\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and introduction to the study}{1}}
\newlabel{sec:motivation}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theoretical introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic information about harmonics}{1}}
\citation{das}
\citation{das}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Harmonic indices}{2}}
\citation{das}
\citation{rosa}
\citation{arrillaga}
\citation{das}
\citation{das}
\citation{das}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sources of harmonics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Harmonics from power electronics elements}{3}}
\citation{das}
\citation{rosa}
\citation{das}
\citation{rosa}
\citation{rosa}
\citation{das}
\citation{bradt2012}
\citation{arrillaga}
\citation{das}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Harmonic Resonance}{4}}
\newlabel{sec:harmonicresonance}{{1.2.4}{4}}
\citation{das}
\citation{das}
\citation{das}
\citation{das}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Series AC resonance}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplary circuit for series LC resonance.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:seriescircuit}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Series resonance in LC circuit at frequency 876 Hz ($17^{th} frequency order$).\relax }}{6}}
\newlabel{fig:seriesresonance}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}Parallel AC resonance}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Circuit of parallel LC resonance.\relax }}{7}}
\newlabel{fig:parallelcircuit}{{1.3}{7}}
\citation{rosa}
\citation{das}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Parallel resonance in LC circuit at frequency 356 Hz ($7^{th} frequency order$).\relax }}{8}}
\newlabel{fig:parallelresonance}{{1.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.3}Tank circuit parallel AC resonance}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Tank circuit of parallel LC resonance.\relax }}{8}}
\newlabel{fig:tank}{{1.5}{8}}
\citation{das}
\citation{das}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Parallel resonance in LC circuit at frequency 447 Hz ($9^{th} frequency order$).\relax }}{9}}
\newlabel{fig:tankresonance}{{1.6}{9}}
\citation{harmonicseffects}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.4}Factors affecting resonance}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Effects of harmonics}{10}}
\newlabel{effectsofharmonics}{{1.2.5}{10}}
\citation{park1929}
\citation{xu2005}
\citation{modal1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Park Transformation}{11}}
\newlabel{sec:park}{{1.2.6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analysis methods of harmonics propagation}{11}}
\newlabel{sec:methodsofanalysis}{{1.3}{11}}
\citation{xu2005}
\citation{xu2005}
\citation{bradt2012}
\citation{bradt2012}
\citation{bradt2012}
\citation{bellman1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Frequency Sweep}{12}}
\newlabel{sec:theoryfs}{{1.3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Harmonic Resonance Modal Analysis}{12}}
\newlabel{sec:theoryhrma}{{1.3.2}{12}}
\citation{xu2005}
\citation{xu2005}
\citation{perez1982}
\citation{xu2005}
\newlabel{eq:hrma1}{{1.21}{13}}
\newlabel{eq:hrma2}{{1.24}{13}}
\citation{das}
\newlabel{eq:hrma3}{{1.25}{14}}
\@writefile{toc}{\contentsline {paragraph}{Critical Modes and Resonance Condition – comparison between FS and HRMA}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Harmonics in Wind Power Plant}{14}}
\newlabel{sec:harmonicsinwpp}{{1.4}{14}}
\citation{pham2013}
\citation{das}
\citation{bradt2012}
\citation{bradt2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Converter topology in WPP}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Control of harmonics and harmonic resonance}{15}}
\citation{borwin1}
\citation{borwin1}
\citation{liusun2014}
\citation{borwin1}
\citation{sun2011}
\citation{liusun2014}
\citation{middlebrook1976}
\citation{sun2011}
\citation{borwin1}
\citation{borwin1}
\citation{sun2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Short circuit current at PCC}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Internal WPP resonance}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Stability of WPP}{16}}
\citation{borwin1}
\citation{borwin1}
\citation{sun2011,borwin1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Harmonic Stability}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Stability evaluation model}{17}}
\newlabel{sec:stabilitymodel}{{1.5.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Stability analysis first model.\relax }}{17}}
\newlabel{fig:stabilitymodel1}{{1.7}{17}}
\newlabel{eq:stab1}{{1.26}{17}}
\citation{sun2011}
\citation{middlebrook1976}
\citation{borwin1}
\citation{sun2011}
\citation{sun2011}
\citation{sun2011}
\citation{sun2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Loop gain corresponding to the stability model.\relax }}{18}}
\newlabel{fig:stabilityloop}{{1.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Stability analysis second model.\relax }}{18}}
\newlabel{fig:stabilitymodel2}{{1.9}{18}}
\newlabel{eq:stab2}{{1.27}{18}}
\citation{borwin1}
\citation{das}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Stability analysis hybrid model.\relax }}{19}}
\newlabel{fig:stabilitymodel3}{{1.10}{19}}
\newlabel{eq:stab3}{{1.28}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Stability assessment}{19}}
\newlabel{sec:stabilityassessment}{{1.5.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Modelling of elements}{19}}
\newlabel{sec:modellingofelements}{{1.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Transformers}{19}}
\citation{das}
\citation{das}
\citation{borwin1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Cables}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces PI model circuit of the cables.\relax }}{20}}
\newlabel{fig:pimodel}{{1.11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Filter reactors}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Power converters}{20}}
\newlabel{sec:powerconverters}{{1.6.4}{20}}
\citation{borwin1}
\citation{liusun2014}
\citation{liusun2013}
\citation{sun2009linearization,bing2009}
\citation{liusun2014}
\citation{cespedes2014}
\citation{liusun2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4.1}Voltage Source (VS) and Current Source (CS) models}{21}}
\newlabel{sec:powerconverters-vscs}{{1.6.4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Ideal voltage and current source models.\relax }}{21}}
\newlabel{fig:vscsmodels}{{1.12}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4.2}Frequency dependent impedance model “Z(s)”}{21}}
\newlabel{sec:powerconverters-zs}{{1.6.4.2}{21}}
\citation{liusun2014}
\citation{bing2009}
\citation{cespedes2014}
\@writefile{toc}{\contentsline {paragraph}{Wind turbine converter (inverter)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Aggregated wind turbine converter impedance model.\relax }}{22}}
\newlabel{fig:wtscheme}{{1.13}{22}}
\citation{larsen2012}
\citation{liusun2014}
\newlabel{eq:impedance_wt}{{1.34}{23}}
\@writefile{toc}{\contentsline {paragraph}{HVDC link converter (rectifier)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces HVDC-link converter impedance model.\relax }}{23}}
\newlabel{fig:hvdcscheme}{{1.14}{23}}
\citation{das}
\citation{iec61000}
\citation{en50160}
\citation{ieee519}
\citation{das}
\citation{das}
\newlabel{eq:impedance_hvdc}{{1.38}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Harmonics and power quality regulations}{24}}
\newlabel{sec:harmonicregulations}{{1.7}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Environmental impact}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Temporary planning and cost of the thesis development}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulations}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System description}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Considered 400MW Wind Power Plant\relax }}{27}}
\newlabel{fig:systemfull}{{2.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Network impedance model}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Impedance diagram of the WPP network.\relax }}{29}}
\newlabel{fig:systemcase3}{{2.2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Basic data of the system element at the equivalent voltage level of 150 kV.\relax }}{30}}
\newlabel{tab:systemdata}{{2.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Topology cases}{30}}
\newlabel{sec:topologycases}{{2.1.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Case 1 impedance diagram.\relax }}{30}}
\newlabel{fig:systemcase1}{{2.3}{30}}
\citation{liusun2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Case 2 impedance diagram.\relax }}{31}}
\newlabel{fig:systemcase2}{{2.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Power converters models}{31}}
\newlabel{sec:convertersmodels}{{2.1.3}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces WT converter nonlinear impedance model data.\relax }}{31}}
\newlabel{tab:wttable}{{2.2}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces HVDC converter nonlinear impedance model data.\relax }}{32}}
\newlabel{tab:hvdctable}{{2.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces WT converter nonlinear impedance model.\relax }}{32}}
\newlabel{fig:wtmodel}{{2.5}{32}}
\citation{liusun2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces HVDC converter nonlinear impedance model.\relax }}{33}}
\newlabel{fig:hvdcmodel}{{2.6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparison of resonance frequencies between different topology cases and converter models}{33}}
\newlabel{sec:comparison1}{{2.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Case 1}{34}}
\@writefile{toc}{\contentsline {paragraph}{Frequency Sweep}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Impedance curves from FS - linear.\relax }}{34}}
\newlabel{fig:case1fslin}{{2.7}{34}}
\citation{liusun2013,liusun2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Impedance curves from FS - log.\relax }}{35}}
\newlabel{fig:case1fslog}{{2.8}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Results of frequency sweep.\relax }}{35}}
\newlabel{tab:case1tablefs}{{2.4}{35}}
\@writefile{toc}{\contentsline {paragraph}{Harmonic Resonance Modal Analysis}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Case 1 - HRMA method. Maximum modal impedance curves.\relax }}{36}}
\newlabel{fig:case1hrma1}{{2.9}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Case 1 - HRMA method. Impedance curves of all modes.\relax }}{37}}
\newlabel{fig:case1hrma2}{{2.10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Case 1 - HRMA method. Impedance curves of critical modes.\relax }}{38}}
\newlabel{fig:case1hrma3}{{2.11}{38}}
\citation{xu2005}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Case 1 - HRMA method results.\relax }}{39}}
\newlabel{tab:case1tablehrma1}{{2.5}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Case 1 - HRMA method results - PFs.\relax }}{39}}
\newlabel{tab:case1tablehrma2}{{2.6}{39}}
\@writefile{toc}{\contentsline {paragraph}{DIgSILENT Power Factory model}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Case 1 - Power Factory model.\relax }}{40}}
\newlabel{fig:c1pfmodel}{{2.12}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Case 1 - Power Factory VS model results\relax }}{40}}
\newlabel{fig:c1pfvs1}{{2.13}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Case 1 - Power Factory CS model results\relax }}{41}}
\newlabel{fig:c1pfcs1}{{2.14}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Case 1 - Power Factory frequency results.\relax }}{41}}
\newlabel{tab:c1pftable}{{2.7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Case 1 VS - all buses - Power Factory resonance results.\relax }}{42}}
\newlabel{fig:c1pfvs2}{{2.15}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Case 1 CS - all buses - Power Factory resonance results.\relax }}{42}}
\newlabel{fig:c1pfcs2}{{2.16}{42}}
\@writefile{toc}{\contentsline {paragraph}{FS and HRMA results comparison}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Case 2}{43}}
\@writefile{toc}{\contentsline {paragraph}{Frequency Sweep}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces case 2 Impedance curves from FS - linear.\relax }}{44}}
\newlabel{fig:case2fslin}{{2.17}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces case 2 Impedance curves from FS - log.\relax }}{44}}
\newlabel{fig:case2fslog}{{2.18}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Case 2 FS results.\relax }}{45}}
\newlabel{tab:case2tablefs}{{2.8}{45}}
\@writefile{toc}{\contentsline {paragraph}{Harmonic Resonance Modal Analysis}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Case 2 - HRMA method. Maximum modal impedance curves.\relax }}{46}}
\newlabel{fig:case2hrma1}{{2.19}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Case 2 - HRMA method. Impedance curves of all modes.\relax }}{47}}
\newlabel{fig:case2hrma2}{{2.20}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Case 2 - HRMA method. Impedance curves of critical modes.\relax }}{48}}
\newlabel{fig:case2hrma3}{{2.21}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Case 2 - HRMA method results.\relax }}{49}}
\newlabel{tab:case2tablehrma1}{{2.9}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Case 2 - HRMA method results - PFs.\relax }}{49}}
\newlabel{tab:case2tablehrma2}{{2.10}{49}}
\citation{xu2005}
\@writefile{toc}{\contentsline {paragraph}{DIgSILENT Power Factory model}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Case 2 - Power Factory model.\relax }}{50}}
\newlabel{fig:c2pfmodel}{{2.22}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Case 2 - Power Factory VS model results\relax }}{51}}
\newlabel{fig:c2pfvs1}{{2.23}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Case 2 - Power Factory CS model results\relax }}{51}}
\newlabel{fig:c2pfcs1}{{2.24}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Case 2 - Power Factory frequency results.\relax }}{52}}
\newlabel{tab:c2pftable}{{2.11}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Case 2 VS - all buses - Power Factory resonance results.\relax }}{52}}
\newlabel{fig:c2pfvs2}{{2.25}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Case 2 CS - all buses - Power Factory resonance results.\relax }}{53}}
\newlabel{fig:c2pfcs2}{{2.26}{53}}
\@writefile{toc}{\contentsline {paragraph}{Results comparison}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Case 3}{53}}
\@writefile{toc}{\contentsline {paragraph}{Frequency Sweep}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces case 3 Impedance curves from FS - linear.\relax }}{54}}
\newlabel{fig:case3fslin}{{2.27}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces case 3 Impedance curves from FS - log.\relax }}{55}}
\newlabel{fig:case3fslog}{{2.28}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces case 3 FS results.\relax }}{55}}
\newlabel{tab:case3tablefs}{{2.12}{55}}
\@writefile{toc}{\contentsline {paragraph}{Harmonic Resonance Modal Analysis}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Case 3 - HRMA method. Maximum modal impedance curves.\relax }}{56}}
\newlabel{fig:case3hrma1}{{2.29}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Case 3 - HRMA method. Impedance curves of all modes.\relax }}{57}}
\newlabel{fig:case3hrma2}{{2.30}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Case 3 - HRMA method. Impedance curves of critical modes.\relax }}{58}}
\newlabel{fig:case3hrma3}{{2.31}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Case 3 - HRMA method results.\relax }}{59}}
\newlabel{tab:case3tablehrma1}{{2.13}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Case 3 - HRMA method results - PFs.\relax }}{60}}
\newlabel{tab:case3tablehrma2}{{2.14}{60}}
\@writefile{toc}{\contentsline {paragraph}{DIgSILENT Power Factory model}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Case 3 - Power Factory model.\relax }}{61}}
\newlabel{fig:c3pfmodel}{{2.32}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Case 3 - Power Factory VS model results\relax }}{62}}
\newlabel{fig:c3pfvs1}{{2.33}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Case 3 - Power Factory CS model results\relax }}{62}}
\newlabel{fig:c3pfcs1}{{2.34}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Case 3 - Power Factory frequency results.\relax }}{63}}
\newlabel{tab:c3pftable}{{2.15}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Case 3 VS - all buses - Power Factory resonance results.\relax }}{63}}
\newlabel{fig:c3pfvs2}{{2.35}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Case 3 CS - all buses - Power Factory resonance results.\relax }}{64}}
\newlabel{fig:c3pfcs2}{{2.36}{64}}
\@writefile{toc}{\contentsline {paragraph}{Results comparison}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Comparison between topology cases}{64}}
\newlabel{sec:comparisoncases}{{2.2.4}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}VS model}{64}}
\@writefile{toc}{\contentsline {paragraph}{Frequency sweep}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Caption FS\relax }}{65}}
\newlabel{fig:comparison_fsvs}{{2.37}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Caption FS table\relax }}{65}}
\newlabel{table:comparison_fsvs}{{2.16}{65}}
\@writefile{toc}{\contentsline {paragraph}{Harmonic Resonance Modal Analysis}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Caption hrma\relax }}{66}}
\newlabel{fig:comparison_hrmavs}{{2.38}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Caption hrma pf table\relax }}{67}}
\newlabel{table:comparison_pfvs}{{2.17}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Caption hrma table\relax }}{68}}
\newlabel{table:comparison_hrmavs}{{2.18}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}CS-WT model}{68}}
\@writefile{toc}{\contentsline {paragraph}{Frequency sweep}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Caption FS\relax }}{69}}
\newlabel{fig:comparison_fscs}{{2.39}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Caption FS table\relax }}{69}}
\newlabel{table:comparison_fscs}{{2.19}{69}}
\@writefile{toc}{\contentsline {paragraph}{Harmonic Resonance Modal Analysis}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Caption hrma\relax }}{70}}
\newlabel{fig:comparison_hrmacs}{{2.40}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Caption hrma pf table\relax }}{71}}
\newlabel{table:comparison_pfcs}{{2.20}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Caption hrma table\relax }}{72}}
\newlabel{table:comparison_hrmacs}{{2.21}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Z(s) model}{72}}
\@writefile{toc}{\contentsline {paragraph}{Frequency sweep}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Caption FS\relax }}{73}}
\newlabel{fig:comparison_fszs}{{2.41}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Caption FS table\relax }}{73}}
\newlabel{table:comparison_fszs}{{2.22}{73}}
\@writefile{toc}{\contentsline {paragraph}{Harmonic Resonance Modal Analysis}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Caption hrma\relax }}{74}}
\newlabel{fig:comparison_hrmazs}{{2.42}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces Caption hrma pf table\relax }}{75}}
\newlabel{table:comparison_pfzs}{{2.23}{75}}
\citation{borwin1}
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces Caption hrma table\relax }}{76}}
\newlabel{table:comparison_hrmazs}{{2.24}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}Comparison between topology cases and conclusions}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stability study with respect to topology cases}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Case 1 stability}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Caption bode\relax }}{77}}
\newlabel{fig:bode_case1}{{2.43}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Caption bode zoom\relax }}{78}}
\newlabel{fig:bode_zoom_case1}{{2.44}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces Table fi\relax }}{79}}
\newlabel{tab:stability_fi_case1}{{2.25}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Case 2 stability}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Caption bode\relax }}{80}}
\newlabel{fig:bode_case2}{{2.45}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces Caption bode zoom\relax }}{80}}
\newlabel{fig:bode_zoom_case2}{{2.46}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces Table fi\relax }}{81}}
\newlabel{tab:stability_fi_case2}{{2.26}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Case 3 stability}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Caption bode\relax }}{82}}
\newlabel{fig:bode_case3}{{2.47}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces Caption bode zoom\relax }}{82}}
\newlabel{fig:bode_zoom_case3}{{2.48}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {2.27}{\ignorespaces Table fi\relax }}{83}}
\newlabel{tab:stability_fi_case3}{{2.27}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Comparison to FS and HRMA and conclusions}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {2.28}{\ignorespaces Table stability comparison\relax }}{83}}
\newlabel{tab:stability_comparison_table_fs}{{2.28}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {2.29}{\ignorespaces Table stability comparison\relax }}{83}}
\newlabel{tab:stability_comparison_table_hrma}{{2.29}{83}}
\bibstyle{ieeetr}
\bibdata{ref}
\@writefile{lot}{\contentsline {table}{\numberline {2.30}{\ignorespaces Table stability comparison\relax }}{84}}
\newlabel{tab:stability_comparison_table_bode1}{{2.30}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {2.31}{\ignorespaces Table stability comparison\relax }}{84}}
\newlabel{tab:stability_comparison_table_bode2}{{2.31}{84}}
\bibcite{das}{1}
\bibcite{rosa}{2}
\bibcite{arrillaga}{3}
\bibcite{bradt2012}{4}
\bibcite{harmonicseffects}{5}
\bibcite{park1929}{6}
\bibcite{xu2005}{7}
\bibcite{modal1982}{8}
\bibcite{bellman1970}{9}
\bibcite{perez1982}{10}
\bibcite{pham2013}{11}
\bibcite{borwin1}{12}
\bibcite{liusun2014}{13}
\bibcite{sun2011}{14}
\bibcite{middlebrook1976}{15}
\bibcite{liusun2013}{16}
\bibcite{sun2009linearization}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{85}}
\bibcite{bing2009}{18}
\bibcite{cespedes2014}{19}
\bibcite{larsen2012}{20}
\bibcite{iec61000}{21}
\bibcite{en50160}{22}
\bibcite{ieee519}{23}
