\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{renewables2016}
\citation{wwea2016}
\citation{renewables2016}
\citation{renewables2016}
\citation{renewables2016}
\citation{gwec2015}
\citation{gwec2015}
\citation{ewea2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Background of the study}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Wind Power Global Capacity and Annual Additions, 2005–2015. Figure 23. from \cite  {renewables2016}.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:windtrend}{{I.1}{1}{Wind Power Global Capacity and Annual Additions, 2005–2015. Figure 23. from \cite {renewables2016}.\relax }{figure.caption.2}{}}
\citation{ewea2016}
\citation{ewea2016}
\citation{ewea2016}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Average water depth and distance to shore of online, under construction and consented wind farms. Figure 25. from \cite  {ewea2016}.\relax }}{2}{figure.caption.3}}
\newlabel{fig:depthdistance}{{I.2}{2}{Average water depth and distance to shore of online, under construction and consented wind farms. Figure 25. from \cite {ewea2016}.\relax }{figure.caption.3}{}}
\newlabel{eq:chargingcurrent}{{I.1}{2}{Background of the study}{equation.1.1.1}{}}
\citation{reed2013}
\citation{reed2013}
\citation{reed2013}
\citation{reed2013}
\citation{borwin1}
\citation{borwin1}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Energy transmission cost from for 50-100 km. Figure 6. from \cite  {reed2013}.\relax }}{3}{figure.caption.4}}
\newlabel{fig:hvachvdc}{{I.3}{3}{Energy transmission cost from for 50-100 km. Figure 6. from \cite {reed2013}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Motivation}{3}{section.1.2}}
\newlabel{sec:motivation}{{I.2}{3}{Motivation}{section.1.2}{}}
\citation{das}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Theoretical introduction}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Basic information about harmonics}{4}{subsection.1.3.1}}
\citation{das}
\citation{rosa}
\citation{arrillaga}
\citation{das}
\citation{das}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}Harmonic indices}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.3}Sources of harmonics}{5}{subsection.1.3.3}}
\citation{das}
\citation{das}
\citation{rosa}
\citation{das}
\citation{rosa}
\citation{rosa}
\citation{das}
\citation{bradt2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.3.1}Harmonics from power electronics elements}{6}{subsubsection.1.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.4}Harmonic Resonance}{6}{subsection.1.3.4}}
\newlabel{sec:harmonicresonance}{{I.3.4}{6}{Harmonic Resonance}{subsection.1.3.4}{}}
\citation{arrillaga}
\citation{das}
\citation{das}
\citation{das}
\citation{das}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.4.1}Series AC resonance}{7}{subsubsection.1.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Exemplary circuit for series LC resonance.\relax }}{7}{figure.caption.5}}
\newlabel{fig:seriescircuit}{{I.4}{7}{Exemplary circuit for series LC resonance.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Series resonance in LC circuit at frequency 876 Hz ($17^{th}$ frequency order).\relax }}{8}{figure.caption.6}}
\newlabel{fig:seriesresonance}{{I.5}{8}{Series resonance in LC circuit at frequency 876 Hz ($17^{th}$ frequency order).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.4.2}Parallel AC resonance}{8}{subsubsection.1.3.4.2}}
\citation{rosa}
\citation{das}
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Exemplary circuit for parallel LC resonance.\relax }}{9}{figure.caption.7}}
\newlabel{fig:parallelcircuit}{{I.6}{9}{Exemplary circuit for parallel LC resonance.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces Parallel resonance in LC circuit at frequency 356 Hz ($7^{th} frequency order$).\relax }}{9}{figure.caption.8}}
\newlabel{fig:parallelresonance}{{I.7}{9}{Parallel resonance in LC circuit at frequency 356 Hz ($7^{th} frequency order$).\relax }{figure.caption.8}{}}
\citation{das}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.4.3}Tank circuit parallel AC resonance}{10}{subsubsection.1.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces Tank circuit for parallel LC resonance.\relax }}{10}{figure.caption.9}}
\newlabel{fig:tank}{{I.8}{10}{Tank circuit for parallel LC resonance.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.9}{\ignorespaces Parallel resonance in tank circuit between LC elements at frequency 447 Hz ($9^{th} frequency order$).\relax }}{10}{figure.caption.10}}
\newlabel{fig:tankresonance}{{I.9}{10}{Parallel resonance in tank circuit between LC elements at frequency 447 Hz ($9^{th} frequency order$).\relax }{figure.caption.10}{}}
\citation{das}
\citation{harmonicseffects}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.4.4}Factors affecting resonance frequency in power system}{11}{subsubsection.1.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.5}Effects of harmonics}{11}{subsection.1.3.5}}
\newlabel{effectsofharmonics}{{I.3.5}{11}{Effects of harmonics}{subsection.1.3.5}{}}
\citation{park1929}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.6}Park Transformation}{12}{subsection.1.3.6}}
\newlabel{sec:park}{{I.3.6}{12}{Park Transformation}{subsection.1.3.6}{}}
\citation{xu2005}
\citation{modal1982}
\citation{xu2005}
\citation{xu2005}
\citation{bradt2012}
\citation{bradt2012}
\citation{bradt2012}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Methods of analysis}{13}{section.1.4}}
\newlabel{sec:methodsofanalysis}{{I.4}{13}{Methods of analysis}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.1}Frequency Sweep}{13}{subsection.1.4.1}}
\newlabel{sec:theoryfs}{{I.4.1}{13}{Frequency Sweep}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.2}Harmonic Resonance Modal Analysis}{13}{subsection.1.4.2}}
\newlabel{sec:theoryhrma}{{I.4.2}{13}{Harmonic Resonance Modal Analysis}{subsection.1.4.2}{}}
\citation{bellman1970}
\citation{xu2005}
\citation{xu2005}
\citation{perez1982}
\citation{xu2005}
\newlabel{eq:hrma1}{{I.22}{14}{Harmonic Resonance Modal Analysis}{equation.1.4.22}{}}
\newlabel{eq:hrma2}{{I.25}{14}{Harmonic Resonance Modal Analysis}{equation.1.4.25}{}}
\newlabel{eq:hrma3}{{I.26}{14}{Harmonic Resonance Modal Analysis}{equation.1.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.3}Critical Modes and Resonance Condition – comparison between FS and HRMA}{15}{subsection.1.4.3}}
\citation{das}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Harmonics and Stabilty in WPP}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Harmonics in WPP}{16}{section.2.1}}
\newlabel{sec:harmonicsinwpp}{{II.1}{16}{Harmonics in WPP}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Converter topology in WPP}{16}{subsection.2.1.1}}
\citation{pham2013}
\citation{das}
\citation{bradt2012}
\citation{bradt2012}
\citation{borwin1}
\citation{borwin1}
\citation{liusun2014}
\citation{borwin1}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Mitigation of harmonics and harmonic resonance}{17}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.3}Short circuit current at PCC}{17}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.4}Internal WPP harmonic impedance resonance}{17}{subsection.2.1.4}}
\citation{sun2011}
\citation{liusun2014}
\citation{middlebrook1976}
\citation{sun2011}
\citation{borwin1}
\citation{borwin1}
\citation{sun2011}
\citation{borwin1}
\citation{borwin1}
\citation{sun2011,borwin1}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Stability of WPP}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Harmonic Stability}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Impedance-based stability evaluation model}{18}{subsection.2.2.2}}
\newlabel{sec:stabilitymodel}{{II.2.2}{18}{Impedance-based stability evaluation model}{subsection.2.2.2}{}}
\citation{sun2011}
\citation{middlebrook1976}
\citation{borwin1}
\citation{sun2011}
\citation{sun2011}
\citation{sun2011}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Model for stability analysis consisting of voltage source with internal impedance (\textit  {source}) and grid impedance (\textit  {grid}).\relax }}{19}{figure.caption.11}}
\newlabel{fig:stabilitymodel1}{{II.1}{19}{Model for stability analysis consisting of voltage source with internal impedance (\textit {source}) and grid impedance (\textit {grid}).\relax }{figure.caption.11}{}}
\newlabel{eq:stab1}{{II.1}{19}{Impedance-based stability evaluation model}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Loop gain corresponding to the stability model in the Figure\nobreakspace  {}\ref  {fig:stabilitymodel1}.\relax }}{19}{figure.caption.12}}
\newlabel{fig:stabilityloop}{{II.2}{19}{Loop gain corresponding to the stability model in the Figure~\ref {fig:stabilitymodel1}.\relax }{figure.caption.12}{}}
\citation{sun2011}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Model for stability analysis consisting of current source with internal admittance (\textit  {source}) and grid admittance (\textit  {grid}).\relax }}{20}{figure.caption.13}}
\newlabel{fig:stabilitymodel2}{{II.3}{20}{Model for stability analysis consisting of current source with internal admittance (\textit {source}) and grid admittance (\textit {grid}).\relax }{figure.caption.13}{}}
\newlabel{eq:stab2}{{II.2}{20}{Impedance-based stability evaluation model}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces Model for stability analysis consisting of current source with internal impedance (\textit  {source}) and voltage source with internal impedance (\textit  {grid}).\relax }}{20}{figure.caption.14}}
\newlabel{fig:stabilitymodel3}{{II.4}{20}{Model for stability analysis consisting of current source with internal impedance (\textit {source}) and voltage source with internal impedance (\textit {grid}).\relax }{figure.caption.14}{}}
\newlabel{eq:stab3}{{II.3}{20}{Impedance-based stability evaluation model}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.3}Stability assessment}{20}{subsection.2.2.3}}
\newlabel{sec:stabilityassessment}{{II.2.3}{20}{Stability assessment}{subsection.2.2.3}{}}
\citation{borwin1}
\citation{borwin1}
\citation{das}
\citation{das}
\citation{das}
\citation{rosa}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Modelling of elements}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:modellingofelements}{{III}{22}{Modelling of elements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Transformers}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Cables}{22}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces PI circuit for modelling cables.\relax }}{22}{figure.caption.15}}
\newlabel{fig:pimodel}{{III.1}{22}{PI circuit for modelling cables.\relax }{figure.caption.15}{}}
\citation{borwin1}
\citation{borwin1}
\citation{liusun2014}
\citation{liusun2013}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Filter reactors}{23}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III.4}Power converters}{23}{section.3.4}}
\newlabel{sec:powerconverters}{{III.4}{23}{Power converters}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.1}Voltage Source (VS) and Current Source (CS) models}{23}{subsection.3.4.1}}
\newlabel{sec:powerconverters-vscs}{{III.4.1}{23}{Voltage Source (VS) and Current Source (CS) models}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Ideal voltage source and current source models.\relax }}{23}{figure.caption.16}}
\newlabel{fig:vscsmodels}{{III.2}{23}{Ideal voltage source and current source models.\relax }{figure.caption.16}{}}
\citation{sun2009linearization,bing2009}
\citation{liusun2014}
\citation{cespedes2014}
\citation{liusun2014}
\citation{liusun2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.2}Frequency dependent impedance model “Z(s)”}{24}{subsection.3.4.2}}
\newlabel{sec:powerconverters-zs}{{III.4.2}{24}{Frequency dependent impedance model “Z(s)”}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.2.1}Wind turbine converter (inverter)}{24}{subsubsection.3.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces Simplified diagram of aggregated wind turbine converter (inverter) with LCL filter.\relax }}{24}{figure.caption.17}}
\newlabel{fig:wtscheme}{{III.3}{24}{Simplified diagram of aggregated wind turbine converter (inverter) with LCL filter.\relax }{figure.caption.17}{}}
\citation{bing2009}
\citation{cespedes2014}
\citation{larsen2012}
\citation{liusun2014}
\newlabel{eq:impedance_wt}{{III.5}{25}{Wind turbine converter (inverter)}{equation.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.2.2}HVDC link converter (rectifier)}{25}{subsubsection.3.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces Simplified diagram of HVDC-link VSC converter (rectifier) tuned C filter and phase reactor.\relax }}{25}{figure.caption.18}}
\newlabel{fig:hvdcscheme}{{III.4}{25}{Simplified diagram of HVDC-link VSC converter (rectifier) tuned C filter and phase reactor.\relax }{figure.caption.18}{}}
\newlabel{eq:impedance_hvdc}{{III.9}{26}{HVDC link converter (rectifier)}{equation.3.4.9}{}}
\citation{das}
\citation{iec61000}
\citation{en50160}
\citation{ieee519}
\citation{das}
\citation{ieee519}
\citation{ieee519}
\citation{ieee519}
\citation{ieee519}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Harmonics and power quality regulations}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:harmonicregulations}{{IV}{27}{Harmonics and power quality regulations}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Current distortion limits for general transmission system $U>161\text  {kV}$ \cite  {ieee519}.\relax }}{27}{table.caption.19}}
\newlabel{tab:ieee519current}{{IV.1}{27}{Current distortion limits for general transmission system $U>161\text {kV}$ \cite {ieee519}.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Simulations}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulations}{{V}{28}{Simulations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}System description}{28}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces Wind Power Plant of 400 MW considered in the study.\relax }}{29}{figure.caption.20}}
\newlabel{fig:systemfull}{{V.1}{29}{Wind Power Plant of 400 MW considered in the study.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.1}Network impedance model}{30}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces Impedance diagram of the whole WPP network.\relax }}{31}{figure.caption.21}}
\newlabel{fig:systemcase3}{{V.2}{31}{Impedance diagram of the whole WPP network.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces Data of the WPP network elements converted into the equivalent voltage level of 150 kV.\relax }}{32}{table.caption.22}}
\newlabel{tab:systemdata}{{V.1}{32}{Data of the WPP network elements converted into the equivalent voltage level of 150 kV.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.2}Topology cases}{32}{subsection.5.1.2}}
\newlabel{sec:topologycases}{{V.1.2}{32}{Topology cases}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.3}{\ignorespaces Impedance diagram for Case 1 (only one aggregated wind turbine branch connected).\relax }}{32}{figure.caption.23}}
\newlabel{fig:systemcase1}{{V.3}{32}{Impedance diagram for Case 1 (only one aggregated wind turbine branch connected).\relax }{figure.caption.23}{}}
\citation{liusun2014}
\@writefile{lof}{\contentsline {figure}{\numberline {V.4}{\ignorespaces Impedance diagram for Case 2 (two aggregated wind turbine branches connected).\relax }}{33}{figure.caption.24}}
\newlabel{fig:systemcase2}{{V.4}{33}{Impedance diagram for Case 2 (two aggregated wind turbine branches connected).\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.3}Power converters models}{33}{subsection.5.1.3}}
\newlabel{sec:convertersmodels}{{V.1.3}{33}{Power converters models}{subsection.5.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.2}{\ignorespaces Numerical data necessary for calculation of aggregated WT converter model (inverter).\relax }}{33}{table.caption.25}}
\newlabel{tab:wttable}{{V.2}{33}{Numerical data necessary for calculation of aggregated WT converter model (inverter).\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.3}{\ignorespaces Numerical data necessary for calculation of HVDC-link converter model (rectifier).\relax }}{34}{table.caption.26}}
\newlabel{tab:hvdctable}{{V.3}{34}{Numerical data necessary for calculation of HVDC-link converter model (rectifier).\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.5}{\ignorespaces Results of the WT converter nonlinear impedances in frequency domain (positive- and negative-sequences of impedance).\relax }}{34}{figure.caption.27}}
\newlabel{fig:wtmodel}{{V.5}{34}{Results of the WT converter nonlinear impedances in frequency domain (positive- and negative-sequences of impedance).\relax }{figure.caption.27}{}}
\citation{liusun2014}
\@writefile{lof}{\contentsline {figure}{\numberline {V.6}{\ignorespaces Results of the HVDC-link converter nonlinear impedances in frequency domain (positive- and negative-sequences of impedance).\relax }}{35}{figure.caption.28}}
\newlabel{fig:hvdcmodel}{{V.6}{35}{Results of the HVDC-link converter nonlinear impedances in frequency domain (positive- and negative-sequences of impedance).\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Comparison of resonance frequencies between different topology cases and converter models}{35}{section.5.2}}
\newlabel{sec:comparison1}{{V.2}{35}{Comparison of resonance frequencies between different topology cases and converter models}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.1}Case 1}{36}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.7}{\ignorespaces Case 1: Frequency sweep curves (1) for three models (seen from bus 7).\relax }}{36}{figure.caption.30}}
\newlabel{fig:case1fslin}{{V.7}{36}{Case 1: Frequency sweep curves (1) for three models (seen from bus 7).\relax }{figure.caption.30}{}}
\citation{liusun2013,liusun2014}
\@writefile{lof}{\contentsline {figure}{\numberline {V.8}{\ignorespaces Case 1: Frequency sweep curves (2) for three models (seen from bus 7).\relax }}{37}{figure.caption.31}}
\newlabel{fig:case1fslog}{{V.8}{37}{Case 1: Frequency sweep curves (2) for three models (seen from bus 7).\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.4}{\ignorespaces Case 1: Frequency sweep numerical results of resonant frequencies and corresponding peak impedance values for three models.\relax }}{37}{table.caption.32}}
\newlabel{tab:case1tablefs}{{V.4}{37}{Case 1: Frequency sweep numerical results of resonant frequencies and corresponding peak impedance values for three models.\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.9}{\ignorespaces Case 1: HRMA method \textit  {maximum modes only} impedance curves for three models.\relax }}{38}{figure.caption.34}}
\newlabel{fig:case1hrma1}{{V.9}{38}{Case 1: HRMA method \textit {maximum modes only} impedance curves for three models.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.10}{\ignorespaces Case 1: HRMA method \textit  {all modes} impedance curves for three models.\relax }}{39}{figure.caption.35}}
\newlabel{fig:case1hrma2}{{V.10}{39}{Case 1: HRMA method \textit {all modes} impedance curves for three models.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.11}{\ignorespaces Case 1: HRMA method \textit  {critical modes} impedance curves for three models.\relax }}{40}{figure.caption.36}}
\newlabel{fig:case1hrma3}{{V.11}{40}{Case 1: HRMA method \textit {critical modes} impedance curves for three models.\relax }{figure.caption.36}{}}
\citation{xu2005}
\@writefile{lot}{\contentsline {table}{\numberline {V.5}{\ignorespaces Case 1: HRMA numerical results of resonant frequencies and corresponding peak impedances for three models.\relax }}{41}{table.caption.37}}
\newlabel{tab:case1tablehrma1}{{V.5}{41}{Case 1: HRMA numerical results of resonant frequencies and corresponding peak impedances for three models.\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.6}{\ignorespaces Case 1: HRMA numerical results of resonant frequencies and participation factors for three models.\relax }}{41}{table.caption.38}}
\newlabel{tab:case1tablehrma2}{{V.6}{41}{Case 1: HRMA numerical results of resonant frequencies and participation factors for three models.\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.12}{\ignorespaces Case 1: DIgSILENT Power Factory model.\relax }}{42}{figure.caption.40}}
\newlabel{fig:c1pfmodel}{{V.12}{42}{Case 1: DIgSILENT Power Factory model.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.13}{\ignorespaces Case 1: Power Factory impedance curves for VS model (seen from bus 7).\relax }}{42}{figure.caption.41}}
\newlabel{fig:c1pfvs1}{{V.13}{42}{Case 1: Power Factory impedance curves for VS model (seen from bus 7).\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.14}{\ignorespaces Case 1: Power Factory impedance curves for CS-WT model (seen from bus 7).\relax }}{43}{figure.caption.42}}
\newlabel{fig:c1pfcs1}{{V.14}{43}{Case 1: Power Factory impedance curves for CS-WT model (seen from bus 7).\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.7}{\ignorespaces Case 1: Power Factory resonant frequencies values for two models.\relax }}{43}{table.caption.43}}
\newlabel{tab:c1pftable}{{V.7}{43}{Case 1: Power Factory resonant frequencies values for two models.\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.15}{\ignorespaces Case 1: Power Factory impedance curves for VS model (seen from buses 1-7).\relax }}{44}{figure.caption.44}}
\newlabel{fig:c1pfvs2}{{V.15}{44}{Case 1: Power Factory impedance curves for VS model (seen from buses 1-7).\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.16}{\ignorespaces Case 1: Power Factory impedance curves for CS-WT model (seen from buses 1-7).\relax }}{44}{figure.caption.45}}
\newlabel{fig:c1pfcs2}{{V.16}{44}{Case 1: Power Factory impedance curves for CS-WT model (seen from buses 1-7).\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.2}Case 2}{45}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.17}{\ignorespaces Case 2: Frequency sweep curves (1) for three models (seen from bus 7).\relax }}{46}{figure.caption.48}}
\newlabel{fig:case2fslin}{{V.17}{46}{Case 2: Frequency sweep curves (1) for three models (seen from bus 7).\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.18}{\ignorespaces Case 2: Frequency sweep curves (2) for three models (seen from bus 7).\relax }}{46}{figure.caption.49}}
\newlabel{fig:case2fslog}{{V.18}{46}{Case 2: Frequency sweep curves (2) for three models (seen from bus 7).\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.8}{\ignorespaces Case 2: Frequency sweep numerical results of resonant frequencies and corresponding peak impedance values for three models.\relax }}{47}{table.caption.50}}
\newlabel{tab:case2tablefs}{{V.8}{47}{Case 2: Frequency sweep numerical results of resonant frequencies and corresponding peak impedance values for three models.\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.19}{\ignorespaces Case 2: HRMA method \textit  {maximum modes only} impedance curves for three models.\relax }}{48}{figure.caption.52}}
\newlabel{fig:case2hrma1}{{V.19}{48}{Case 2: HRMA method \textit {maximum modes only} impedance curves for three models.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.20}{\ignorespaces Case 2: HRMA method \textit  {all modes} impedance curves for three models.\relax }}{48}{figure.caption.53}}
\newlabel{fig:case2hrma2}{{V.20}{48}{Case 2: HRMA method \textit {all modes} impedance curves for three models.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.21}{\ignorespaces Case 2: HRMA method \textit  {critical modes} impedance curves for three models.\relax }}{49}{figure.caption.54}}
\newlabel{fig:case2hrma3}{{V.21}{49}{Case 2: HRMA method \textit {critical modes} impedance curves for three models.\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.9}{\ignorespaces Case 2: HRMA numerical results of resonant frequencies and corresponding peak impedances for three models.\relax }}{50}{table.caption.55}}
\newlabel{tab:case2tablehrma1}{{V.9}{50}{Case 2: HRMA numerical results of resonant frequencies and corresponding peak impedances for three models.\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.10}{\ignorespaces Case 2: HRMA numerical results of resonant frequencies and participation factors for three models.\relax }}{50}{table.caption.56}}
\newlabel{tab:case2tablehrma2}{{V.10}{50}{Case 2: HRMA numerical results of resonant frequencies and participation factors for three models.\relax }{table.caption.56}{}}
\citation{xu2005}
\@writefile{lof}{\contentsline {figure}{\numberline {V.22}{\ignorespaces Case 2: DIgSILENT Power Factory model.\relax }}{51}{figure.caption.58}}
\newlabel{fig:c2pfmodel}{{V.22}{51}{Case 2: DIgSILENT Power Factory model.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.23}{\ignorespaces Case 2: Power Factory impedance curves for VS model (seen from bus 7).\relax }}{52}{figure.caption.59}}
\newlabel{fig:c2pfvs1}{{V.23}{52}{Case 2: Power Factory impedance curves for VS model (seen from bus 7).\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.24}{\ignorespaces Case 1: Power Factory impedance curves for CS-WT model (seen from bus 7).\relax }}{53}{figure.caption.60}}
\newlabel{fig:c2pfcs1}{{V.24}{53}{Case 1: Power Factory impedance curves for CS-WT model (seen from bus 7).\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.11}{\ignorespaces Case 2: Power Factory resonant frequencies values for two models.\relax }}{53}{table.caption.61}}
\newlabel{tab:c2pftable}{{V.11}{53}{Case 2: Power Factory resonant frequencies values for two models.\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.25}{\ignorespaces Case 2: Power Factory impedance curves for VS model (seen from buses 1-7).\relax }}{54}{figure.caption.62}}
\newlabel{fig:c2pfvs2}{{V.25}{54}{Case 2: Power Factory impedance curves for VS model (seen from buses 1-7).\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.26}{\ignorespaces Case 2: Power Factory impedance curves for CS-WT model (seen from buses 1-7).\relax }}{54}{figure.caption.63}}
\newlabel{fig:c2pfcs2}{{V.26}{54}{Case 2: Power Factory impedance curves for CS-WT model (seen from buses 1-7).\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.3}Case 3}{55}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.27}{\ignorespaces Case 3: Frequency sweep curves (1) for three models (seen from bus 7).\relax }}{56}{figure.caption.66}}
\newlabel{fig:case3fslin}{{V.27}{56}{Case 3: Frequency sweep curves (1) for three models (seen from bus 7).\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.28}{\ignorespaces Case 3: Frequency sweep curves (2) for three models (seen from bus 7).\relax }}{56}{figure.caption.67}}
\newlabel{fig:case3fslog}{{V.28}{56}{Case 3: Frequency sweep curves (2) for three models (seen from bus 7).\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.12}{\ignorespaces Case 3: Frequency sweep numerical results of resonant frequencies and corresponding peak impedances for three models.\relax }}{57}{table.caption.68}}
\newlabel{tab:case3tablefs}{{V.12}{57}{Case 3: Frequency sweep numerical results of resonant frequencies and corresponding peak impedances for three models.\relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.29}{\ignorespaces Case 3: HRMA method \textit  {maximum modes} only impedance curves for three models.\relax }}{58}{figure.caption.70}}
\newlabel{fig:case3hrma1}{{V.29}{58}{Case 3: HRMA method \textit {maximum modes} only impedance curves for three models.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.30}{\ignorespaces Case 3: HRMA method \textit  {all modes} impedance curves for three models.\relax }}{58}{figure.caption.71}}
\newlabel{fig:case3hrma2}{{V.30}{58}{Case 3: HRMA method \textit {all modes} impedance curves for three models.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.31}{\ignorespaces Case 3: HRMA method \textit  {critical modes} impedance curves for three models.\relax }}{59}{figure.caption.72}}
\newlabel{fig:case3hrma3}{{V.31}{59}{Case 3: HRMA method \textit {critical modes} impedance curves for three models.\relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.13}{\ignorespaces Case 3: HRMA numerical results of resonant frequencies and corresponding peak impedances for three models.\relax }}{60}{table.caption.73}}
\newlabel{tab:case3tablehrma1}{{V.13}{60}{Case 3: HRMA numerical results of resonant frequencies and corresponding peak impedances for three models.\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.14}{\ignorespaces Case 3: HRMA numerical results of resonant frequencies and participation factors for three models.\relax }}{61}{table.caption.74}}
\newlabel{tab:case3tablehrma2}{{V.14}{61}{Case 3: HRMA numerical results of resonant frequencies and participation factors for three models.\relax }{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.32}{\ignorespaces Case 3: DIgSILENT Power Factory model.\relax }}{62}{figure.caption.76}}
\newlabel{fig:c3pfmodel}{{V.32}{62}{Case 3: DIgSILENT Power Factory model.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.33}{\ignorespaces Case 3: Power Factory impedance curves for VS model (seen from bus 7).\relax }}{63}{figure.caption.77}}
\newlabel{fig:c3pfvs1}{{V.33}{63}{Case 3: Power Factory impedance curves for VS model (seen from bus 7).\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.34}{\ignorespaces Case 3: Power Factory impedance curves for CS-WT model (seen from bus 7).\relax }}{63}{figure.caption.78}}
\newlabel{fig:c3pfcs1}{{V.34}{63}{Case 3: Power Factory impedance curves for CS-WT model (seen from bus 7).\relax }{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.15}{\ignorespaces Case 3: Power Factory resonant frequencies values for two models.\relax }}{64}{table.caption.79}}
\newlabel{tab:c3pftable}{{V.15}{64}{Case 3: Power Factory resonant frequencies values for two models.\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.35}{\ignorespaces Case 3: Power Factory impedance curves for VS model (seen from buses 1-7).\relax }}{64}{figure.caption.80}}
\newlabel{fig:c3pfvs2}{{V.35}{64}{Case 3: Power Factory impedance curves for VS model (seen from buses 1-7).\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.36}{\ignorespaces Case 3: Power Factory impedance curves for CS-WT model (seen from buses 1-7).\relax }}{65}{figure.caption.81}}
\newlabel{fig:c3pfcs2}{{V.36}{65}{Case 3: Power Factory impedance curves for CS-WT model (seen from buses 1-7).\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.4}Comparison between models}{65}{subsection.5.2.4}}
\newlabel{sec:comparisoncases}{{V.2.4}{65}{Comparison between models}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.2.4.1}VS model}{65}{subsubsection.5.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.37}{\ignorespaces Frequency sweep curves for VS model in three topology cases (seen from bus 7).\relax }}{66}{figure.caption.84}}
\newlabel{fig:comparison_fsvs}{{V.37}{66}{Frequency sweep curves for VS model in three topology cases (seen from bus 7).\relax }{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.16}{\ignorespaces Frequency sweep numerical results of resonant frequencies and corresponding peak impedances for VS model in three topology cases.\relax }}{66}{table.caption.85}}
\newlabel{table:comparison_fsvs}{{V.16}{66}{Frequency sweep numerical results of resonant frequencies and corresponding peak impedances for VS model in three topology cases.\relax }{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.38}{\ignorespaces HRMA method \textit  {maximum modes} impedance curves for VS model in three topology cases.\relax }}{67}{figure.caption.87}}
\newlabel{fig:comparison_hrmavs}{{V.38}{67}{HRMA method \textit {maximum modes} impedance curves for VS model in three topology cases.\relax }{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.17}{\ignorespaces HRMA numerical results of resonant frequencies and participation factors for VS model in three topology cases.\relax }}{68}{table.caption.88}}
\newlabel{table:comparison_pfvs}{{V.17}{68}{HRMA numerical results of resonant frequencies and participation factors for VS model in three topology cases.\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.18}{\ignorespaces HRMA numerical results of resonant frequencies for VS model in three topology cases with the dominant bus(es) assigned.\relax }}{69}{table.caption.89}}
\newlabel{table:comparison_hrmavs}{{V.18}{69}{HRMA numerical results of resonant frequencies for VS model in three topology cases with the dominant bus(es) assigned.\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.2.4.2}CS-WT model}{69}{subsubsection.5.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.39}{\ignorespaces Frequency sweep curves for CS-WT model in three topology cases (seen from bus 7).\relax }}{69}{figure.caption.91}}
\newlabel{fig:comparison_fscs}{{V.39}{69}{Frequency sweep curves for CS-WT model in three topology cases (seen from bus 7).\relax }{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.19}{\ignorespaces Frequency sweep numerical results of resonant frequencies and corresponding peak impedances for CS-WT model in three topology cases.\relax }}{70}{table.caption.92}}
\newlabel{table:comparison_fscs}{{V.19}{70}{Frequency sweep numerical results of resonant frequencies and corresponding peak impedances for CS-WT model in three topology cases.\relax }{table.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.40}{\ignorespaces HRMA method \textit  {maximum modes} impedance curves for CS-WT model in three topology cases.\relax }}{70}{figure.caption.94}}
\newlabel{fig:comparison_hrmacs}{{V.40}{70}{HRMA method \textit {maximum modes} impedance curves for CS-WT model in three topology cases.\relax }{figure.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.20}{\ignorespaces HRMA numerical results of resonant frequencies and participation factors for CS-WT model in three topology cases.\relax }}{71}{table.caption.95}}
\newlabel{table:comparison_pfcs}{{V.20}{71}{HRMA numerical results of resonant frequencies and participation factors for CS-WT model in three topology cases.\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.21}{\ignorespaces HRMA numerical results of resonant frequencies for CS-WT model in three topology cases with the dominant bus(es) assigned.\relax }}{72}{table.caption.96}}
\newlabel{table:comparison_hrmacs}{{V.21}{72}{HRMA numerical results of resonant frequencies for CS-WT model in three topology cases with the dominant bus(es) assigned.\relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.2.4.3}Z(s) model}{72}{subsubsection.5.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.41}{\ignorespaces Frequency sweep curves for Z(s) model in three topology cases (seen from bus 7).\relax }}{72}{figure.caption.98}}
\newlabel{fig:comparison_fszs}{{V.41}{72}{Frequency sweep curves for Z(s) model in three topology cases (seen from bus 7).\relax }{figure.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.22}{\ignorespaces Frequency sweep numerical results of resonant frequencies and corresponding peak impedances for Z(s) model in three topology cases.\relax }}{73}{table.caption.99}}
\newlabel{table:comparison_fszs}{{V.22}{73}{Frequency sweep numerical results of resonant frequencies and corresponding peak impedances for Z(s) model in three topology cases.\relax }{table.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.42}{\ignorespaces HRMA method \textit  {maximum modes} impedance curves for Z(s) model in three topology cases.\relax }}{73}{figure.caption.101}}
\newlabel{fig:comparison_hrmazs}{{V.42}{73}{HRMA method \textit {maximum modes} impedance curves for Z(s) model in three topology cases.\relax }{figure.caption.101}{}}
\citation{borwin1}
\@writefile{lot}{\contentsline {table}{\numberline {V.23}{\ignorespaces HRMA numerical results of resonant frequencies and participation factors for Z(s) model in three topology cases.\relax }}{74}{table.caption.102}}
\newlabel{table:comparison_pfzs}{{V.23}{74}{HRMA numerical results of resonant frequencies and participation factors for Z(s) model in three topology cases.\relax }{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.24}{\ignorespaces HRMA numerical results of resonant frequencies for Z(s) model in three topology cases with the dominant bus(es) assigned.\relax }}{74}{table.caption.103}}
\newlabel{table:comparison_hrmazs}{{V.24}{74}{HRMA numerical results of resonant frequencies for Z(s) model in three topology cases with the dominant bus(es) assigned.\relax }{table.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Stability study with respect to topology cases}{74}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.1}Case 1 stability}{75}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.43}{\ignorespaces Case 1: Bode diagram of frequency dependent positive- and negatice-impedances of \textit  {grid} and \textit  {source}.\relax }}{75}{figure.caption.104}}
\newlabel{fig:bode_case1}{{V.43}{75}{Case 1: Bode diagram of frequency dependent positive- and negatice-impedances of \textit {grid} and \textit {source}.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.44}{\ignorespaces Case 1: Bode diagram (zoomed) of frequency dependent positive- and negatice-impedances of \textit  {grid} and \textit  {source}.\relax }}{76}{figure.caption.105}}
\newlabel{fig:bode_zoom_case1}{{V.44}{76}{Case 1: Bode diagram (zoomed) of frequency dependent positive- and negatice-impedances of \textit {grid} and \textit {source}.\relax }{figure.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.25}{\ignorespaces Case 1: Resonance frequencies and the phase margins assigned.\relax }}{77}{table.caption.106}}
\newlabel{tab:stability_fi_case1}{{V.25}{77}{Case 1: Resonance frequencies and the phase margins assigned.\relax }{table.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.2}Case 2 stability}{77}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.45}{\ignorespaces Case 2: Bode diagram of frequency dependent positive- and negatice-impedances of \textit  {grid} and \textit  {source}.\relax }}{78}{figure.caption.107}}
\newlabel{fig:bode_case2}{{V.45}{78}{Case 2: Bode diagram of frequency dependent positive- and negatice-impedances of \textit {grid} and \textit {source}.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.46}{\ignorespaces Case 2: Bode diagram (zoomed) of frequency dependent positive- and negatice-impedances of \textit  {grid} and \textit  {source}.\relax }}{78}{figure.caption.108}}
\newlabel{fig:bode_zoom_case2}{{V.46}{78}{Case 2: Bode diagram (zoomed) of frequency dependent positive- and negatice-impedances of \textit {grid} and \textit {source}.\relax }{figure.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.26}{\ignorespaces Case 2: Resonance frequencies and the phase margins assigned.\relax }}{79}{table.caption.109}}
\newlabel{tab:stability_fi_case2}{{V.26}{79}{Case 2: Resonance frequencies and the phase margins assigned.\relax }{table.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.3}Case 3 stability}{79}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.47}{\ignorespaces Case 3: Bode diagram of frequency dependent positive- and negatice-impedances of \textit  {grid} and \textit  {source}.\relax }}{80}{figure.caption.110}}
\newlabel{fig:bode_case3}{{V.47}{80}{Case 3: Bode diagram of frequency dependent positive- and negatice-impedances of \textit {grid} and \textit {source}.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.48}{\ignorespaces Case 3: Bode diagram (zoomed) of frequency dependent positive- and negatice-impedances of \textit  {grid} and \textit  {source}.\relax }}{80}{figure.caption.111}}
\newlabel{fig:bode_zoom_case3}{{V.48}{80}{Case 3: Bode diagram (zoomed) of frequency dependent positive- and negatice-impedances of \textit {grid} and \textit {source}.\relax }{figure.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.27}{\ignorespaces Case 3: Resonance frequencies and the phase margins assigned.\relax }}{81}{table.caption.112}}
\newlabel{tab:stability_fi_case3}{{V.27}{81}{Case 3: Resonance frequencies and the phase margins assigned.\relax }{table.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.4}Comparison to FS and HRMA}{81}{subsection.5.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {V.28}{\ignorespaces Comparison of three approaches (I). Frequency sweep.\relax }}{81}{table.caption.113}}
\newlabel{tab:stability_comparison_table_fs}{{V.28}{81}{Comparison of three approaches (I). Frequency sweep.\relax }{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.29}{\ignorespaces Comparison of three approaches (II). Harmonic Resonance Modal Analysis.\relax }}{82}{table.caption.114}}
\newlabel{tab:stability_comparison_table_hrma}{{V.29}{82}{Comparison of three approaches (II). Harmonic Resonance Modal Analysis.\relax }{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.30}{\ignorespaces Comparison of three approaches (III). Resonant frequencies from Bode diagrams for all cases.\relax }}{82}{table.caption.115}}
\newlabel{tab:stability_comparison_table_bode1}{{V.30}{82}{Comparison of three approaches (III). Resonant frequencies from Bode diagrams for all cases.\relax }{table.caption.115}{}}
\citation{das}
\citation{das}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}Approaches to resonance mitigation}{83}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:mitigation}{{VI}{83}{Approaches to resonance mitigation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.1}Passive elements}{83}{section.6.1}}
\citation{das}
\citation{hasan2014}
\citation{chen2012}
\citation{amin2015}
\citation{amin2015}
\@writefile{toc}{\contentsline {section}{\numberline {VI.2}Active filters, active damping}{84}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.3}Tuning of converter control}{85}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}Conclusions}{86}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{offshorestat2014}
\citation{bailey2014}
\citation{dolman2010}
\citation{madsen2006}
\citation{tougaard2009}
\citation{wahlberg2005}
\citation{desholm2005}
\citation{tricas2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {VIII}Related environmental impact and costs of the thesis development}{89}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {VIII.1}Environmental impact of offshore WPP}{89}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII.2}Temporary planning and costs of thesis development}{90}{section.8.2}}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{renewables2016}{1}
\bibcite{wwea2016}{2}
\bibcite{gwec2015}{3}
\bibcite{ewea2016}{4}
\bibcite{reed2013}{5}
\bibcite{borwin1}{6}
\bibcite{das}{7}
\bibcite{rosa}{8}
\bibcite{arrillaga}{9}
\bibcite{bradt2012}{10}
\bibcite{harmonicseffects}{11}
\bibcite{park1929}{12}
\bibcite{xu2005}{13}
\bibcite{modal1982}{14}
\bibcite{bellman1970}{15}
\bibcite{perez1982}{16}
\@writefile{toc}{\contentsline {chapter}{Reference}{92}{chapter*.116}}
\bibcite{pham2013}{17}
\bibcite{liusun2014}{18}
\bibcite{sun2011}{19}
\bibcite{middlebrook1976}{20}
\bibcite{liusun2013}{21}
\bibcite{sun2009linearization}{22}
\bibcite{bing2009}{23}
\bibcite{cespedes2014}{24}
\bibcite{larsen2012}{25}
\bibcite{iec61000}{26}
\bibcite{en50160}{27}
\bibcite{ieee519}{28}
\bibcite{hasan2014}{29}
\bibcite{chen2012}{30}
\bibcite{amin2015}{31}
\bibcite{offshorestat2014}{32}
\bibcite{bailey2014}{33}
\bibcite{dolman2010}{34}
\bibcite{madsen2006}{35}
\bibcite{tougaard2009}{36}
\bibcite{wahlberg2005}{37}
\bibcite{desholm2005}{38}
\bibcite{tricas2011}{39}
