\begin{thebibliography}{10}

\bibitem{renewables2016}
REN21, {\em Renewables 2016 - Global Status Report. Renewable Energy Policy
  Network for the 21st Century}.
\newblock 2016.

\bibitem{wwea2016}
WWEA, {\em Qarterly Bulletin}.
\newblock 1 March 2016.

\bibitem{gwec2015}
GEWC, {\em Global Wind Report - Annyal Market Update}.
\newblock 2015.

\bibitem{ewea2016}
EWEA, {\em The European offshore wind industry - key trends and statistics
  2015}.
\newblock February 2016.

\bibitem{reed2013}
G.~F. Reed, H.~A.~A. Hassan, M.~J. Korytowski, P.~T. Lewis, and B.~M. Grainger,
  ``Comparison of hvac and hvdc solutions for offshore wind farms with a
  procedure for system economic evaluation,'' in {\em Energytech, 2013 IEEE},
  pp.~1--7, May 2013.

\bibitem{borwin1}
C.~Buchhagen, C.~Rauscher, A.~Menze, and J.~Jung, ``Borwin1-first experiences
  with harmonic interactions in converter dominated grids,'' in {\em
  International ETG Congress 2015; Die Energiewende-Blueprints for the new
  energy age; Proceedings of}, pp.~1--7, VDE, 2015.

\bibitem{das}
J.~Das, {\em Power System Harmonics and Passive Filter Designs}.
\newblock IEEE Press Series on Power Engineering, Wiley, 2015.

\bibitem{rosa}
F.~De~La~Rosa, {\em Harmonics and Power Systems}.
\newblock Electric Power Engineering Series, CRC Press, 2006.

\bibitem{arrillaga}
J.~Arrillaga and N.~Watson, {\em Power System Harmonics}.
\newblock Wiley InterScience electronic collection, Wiley, 2004.

\bibitem{bradt2012}
M.~Bradt, B.~Badrzadeh, E.~Camm, D.~Mueller, J.~Schoene, T.~Siebert, T.~Smith,
  M.~Starke, and R.~Walling, ``Harmonics and resonance issues in wind power
  plants,'' in {\em Transmission and Distribution Conference and Exposition (T
  D), 2012 IEEE PES}, pp.~1--8, May 2012.

\bibitem{harmonicseffects}
I.~A. report prepared~by Load Characteristics Task~Force., ``The effects of
  power system harmonics on power system equipment and loads,'' {\em IEEE
  Transactions}, 1985.

\bibitem{park1929}
R.~H. Park, ``Two-reaction theory of synchronous machines generalized method of
  analysis-part i,'' {\em Transactions of the American Institute of Electrical
  Engineers}, vol.~48, no.~3, pp.~716--727, 1929.

\bibitem{xu2005}
W.~Xu, Z.~Huang, Y.~Cui, and H.~Wang, ``Harmonic resonance mode analysis,''
  {\em IEEE Transactions on Power Delivery}, vol.~20, pp.~1182--1190, April
  2005.

\bibitem{modal1982}
G.~C. Verghese, I.~J. Perez-arriaga, and F.~C. Schweppe, ``Selective modal
  analysis with applications to electric power systems, part ii: The dynamic
  stability problem,'' {\em IEEE Transactions on Power Apparatus and Systems},
  vol.~PAS-101, pp.~3126--3134, Sept 1982.

\bibitem{bellman1970}
R.~Bellman, R.~E. Bellman, R.~E. Bellman, R.~E. Bellman, and E.-U.
  Math{\'e}maticien, {\em Introduction to matrix analysis}, vol.~960.
\newblock SIAM, 1970.

\bibitem{perez1982}
I.~J. P{\'e}rez-Arriaga, G.~C. Verghese, and F.~C. Schweppe, ``Selective modal
  analysis with applications to electric power systems, part i: Heuristic
  introduction,'' {\em ieee transactions on power apparatus and systems},
  no.~9, pp.~3117--3125, 1982.

\bibitem{pham2013}
L.~Pham, ``A review of full scale converter for wind turbines,'' {\em URL
  https://www. academia. edu/5759035/A\_Review\_of\_Full\_Scale\_Converter\_
  for\_Wind\_Turbines}, p.~8.

\bibitem{liusun2014}
H.~Liu and J.~Sun, ``Voltage stability and control of offshore wind farms with
  ac collection and hvdc transmission,'' {\em IEEE Journal of emerging and
  selected topics in power electronics}, vol.~2, no.~4, pp.~1181--1189, 2014.

\bibitem{sun2011}
J.~Sun, ``Impedance-based stability criterion for grid-connected inverters,''
  {\em IEEE Transactions on Power Electronics}, vol.~26, no.~11,
  pp.~3075--3078, 2011.

\bibitem{middlebrook1976}
R.~D. Middlebrook, ``Input filter considerations in design and application of
  switching regulators,'' {\em IAS'76}, 1976.

\bibitem{liusun2013}
H.~Liu and J.~Sun, ``A study of offshore wind hvdc system stability and
  control,'' in {\em Proceedings of 10th International Workshop on Large-Scale
  Integration of Wind Power into Power Systems as well as on Transmission
  Networks for Offshore Wind Power Plans}, 2011.

\bibitem{sun2009linearization}
J.~Sun, ``Small-signal methods for ac distributed power systems--a review,''
  {\em IEEE Transactions on Power Electronics}, vol.~24, no.~11,
  pp.~2545--2554, 2009.

\bibitem{bing2009}
Z.~Bing, K.~J. Karimi, and J.~Sun, ``Input impedance modeling and analysis of
  line-commutated rectifiers,'' {\em IEEE Transactions on Power Electronics},
  vol.~24, no.~10, pp.~2338--2346, 2009.

\bibitem{cespedes2014}
M.~Cespedes and J.~Sun, ``Impedance modeling and analysis of grid-connected
  voltage-source converters,'' {\em IEEE Transactions on Power Electronics},
  vol.~29, no.~3, pp.~1254--1261, 2014.

\bibitem{larsen2012}
E.~Larsen, G.~Drobnjak, and H.~Elahi, ``Standardization of vsc-hvdc interface
  with offshore wind generation,'' {\em Proc. 11th Int. Workshop Large-Scale
  Integr. Wind Power Power Syst.}, 2012.

\bibitem{iec61000}
IEC, ``Series 61000 standards,'' from 1990.

\bibitem{en50160}
CENELEC, ``En 50160 - voltage characteristics of electricity supplied by public
  distribution systems,'' Brussels, 1994.

\bibitem{ieee519}
IEEE, ``Recommended practice and requirements for harmonic control in
  electrical systems,'' 1992.

\bibitem{hasan2014}
K.~N. B.~M. Hasan, K.~Rauma, A.~Luna, J.~I. Candela, and P.~Rodr{\'\i}guez,
  ``Harmonic compensation analysis in offshore wind power plants using hybrid
  filters,'' {\em IEEE Transactions on Industry Applications}, vol.~50, no.~3,
  pp.~2050--2060, 2014.

\bibitem{chen2012}
X.~Chen, C.~Y. Gong, H.~Z. Wang, and L.~Cheng, ``Stability analysis of lcl-type
  grid-connected inverter in weak grid systems,'' in {\em Renewable Energy
  Research and Applications (ICRERA), 2012 International Conference on},
  pp.~1--6, IEEE, 2012.

\bibitem{amin2015}
M.~Amin, M.~Molinas, and J.~Lyu, ``Oscillatory phenomena between wind farms and
  hvdc systems: The impact of control,'' in {\em 2015 IEEE 16th Workshop on
  Control and Modeling for Power Electronics (COMPEL)}, pp.~1--8, IEEE, 2015.

\bibitem{offshorestat2014}
EWEA, ``The european offshore wind industry - key trends and statistics 2013,''
  tech. rep., European Wind Energy Association, Brussels, Belgium, 2014.

\bibitem{bailey2014}
H.~Bailey, K.~L. Brookes, and P.~M. Thompson, ``Assessing environmental impacts
  of offshore wind farms: lessons learned and recommendations for the future,''
  {\em Aquatic biosystems}, vol.~10, no.~1, p.~1, 2014.

\bibitem{dolman2010}
S.~Dolman and M.~Simmonds, ``Towards best environmental practice for cetacean
  conservation in developing scotland's marine renewable energy,'' {\em Marine
  Policy}, vol.~34, no.~5, pp.~1021--1027, 2010.

\bibitem{madsen2006}
P.~T. Madsen, M.~Wahlberg, J.~Tougaard, K.~Lucke, and P.~L. Tyack, ``Wind
  turbine underwater noise and marine mammals: implications of current
  knowledge and data needs,'' {\em Marine Ecology Progress Series}, 2006.

\bibitem{tougaard2009}
J.~Tougaard, O.~D. Henriksen, and L.~A. Miller, ``Underwater noise from three
  types of offshore wind turbines: Estimation of impact zones for harbor
  porpoises and harbor seals,'' {\em The Journal of the Acoustical Society of
  America}, vol.~125, no.~6, pp.~3766--3773, 2009.

\bibitem{wahlberg2005}
M.~Wahlberg and H.~Westerberg, ``Hearing in fish and their reactions to sounds
  from offshore wind farms,'' {\em Marine Ecology Progress Series}, vol.~288,
  pp.~295--309, 2005.

\bibitem{desholm2005}
M.~Desholm and J.~Kahlert, ``Avian collision risk at an offshore wind farm,''
  {\em Biology letters}, vol.~1, no.~3, pp.~296--298, 2005.

\bibitem{tricas2011}
T.~Tricas and A.~B. Gill, ``Effects of emfs from undersea power cables on
  elasmobranchs and other marine species.,'' 2011.

\end{thebibliography}
