\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background and introduction to the study}{1}
\contentsline {section}{\numberline {1.2}Theoretical introduction}{1}
\contentsline {subsection}{\numberline {1.2.1}Basic information about harmonics}{1}
\contentsline {subsection}{\numberline {1.2.2}Harmonic indices}{2}
\contentsline {subsection}{\numberline {1.2.3}Sources of harmonics}{3}
\contentsline {subsubsection}{\numberline {1.2.3.1}Harmonics from power electronics elements}{3}
\contentsline {subsection}{\numberline {1.2.4}Harmonic Resonance}{4}
\contentsline {subsubsection}{\numberline {1.2.4.1}Series AC resonance}{5}
\contentsline {subsubsection}{\numberline {1.2.4.2}Parallel AC resonance}{7}
\contentsline {subsubsection}{\numberline {1.2.4.3}Tank circuit parallel AC resonance}{8}
\contentsline {subsubsection}{\numberline {1.2.4.4}Factors affecting resonance}{10}
\contentsline {subsection}{\numberline {1.2.5}Effects of harmonics}{10}
\contentsline {subsection}{\numberline {1.2.6}Park Transformation}{11}
\contentsline {section}{\numberline {1.3}Analysis methods of harmonics propagation}{11}
\contentsline {subsection}{\numberline {1.3.1}Frequency Sweep}{12}
\contentsline {subsection}{\numberline {1.3.2}Harmonic Resonance Modal Analysis}{12}
\contentsline {paragraph}{Critical Modes and Resonance Condition – comparison between FS and HRMA}{14}
\contentsline {section}{\numberline {1.4}Harmonics in Wind Power Plant}{14}
\contentsline {subsection}{\numberline {1.4.1}Converter topology in WPP}{15}
\contentsline {subsection}{\numberline {1.4.2}Control of harmonics and harmonic resonance}{15}
\contentsline {subsection}{\numberline {1.4.3}Short circuit current at PCC}{16}
\contentsline {subsection}{\numberline {1.4.4}Internal WPP resonance}{16}
\contentsline {section}{\numberline {1.5}Stability of WPP}{16}
\contentsline {subsection}{\numberline {1.5.1}Harmonic Stability}{17}
\contentsline {subsection}{\numberline {1.5.2}Stability evaluation model}{17}
\contentsline {subsection}{\numberline {1.5.3}Stability assessment}{19}
\contentsline {section}{\numberline {1.6}Modelling of elements}{19}
\contentsline {subsection}{\numberline {1.6.1}Transformers}{19}
\contentsline {subsection}{\numberline {1.6.2}Cables}{20}
\contentsline {subsection}{\numberline {1.6.3}Filter reactors}{20}
\contentsline {subsection}{\numberline {1.6.4}Power converters}{20}
\contentsline {subsubsection}{\numberline {1.6.4.1}Voltage Source (VS) and Current Source (CS) models}{21}
\contentsline {subsubsection}{\numberline {1.6.4.2}Frequency dependent impedance model “Z(s)”}{21}
\contentsline {paragraph}{Wind turbine converter (inverter)}{22}
\contentsline {paragraph}{HVDC link converter (rectifier)}{23}
\contentsline {section}{\numberline {1.7}Harmonics and power quality regulations}{24}
\contentsline {section}{\numberline {1.8}Environmental impact}{25}
\contentsline {section}{\numberline {1.9}Temporary planning and cost of the thesis development}{25}
\contentsline {chapter}{\numberline {2}Simulations}{26}
\contentsline {section}{\numberline {2.1}System description}{26}
\contentsline {subsection}{\numberline {2.1.1}Network impedance model}{28}
\contentsline {subsection}{\numberline {2.1.2}Topology cases}{30}
\contentsline {subsection}{\numberline {2.1.3}Power converters models}{31}
\contentsline {section}{\numberline {2.2}Comparison of resonance frequencies between different topology cases and converter models}{33}
\contentsline {subsection}{\numberline {2.2.1}Case 1}{34}
\contentsline {paragraph}{Frequency Sweep}{34}
\contentsline {paragraph}{Harmonic Resonance Modal Analysis}{36}
\contentsline {paragraph}{DIgSILENT Power Factory model}{40}
\contentsline {paragraph}{FS and HRMA results comparison}{43}
\contentsline {subsection}{\numberline {2.2.2}Case 2}{43}
\contentsline {paragraph}{Frequency Sweep}{43}
\contentsline {paragraph}{Harmonic Resonance Modal Analysis}{45}
\contentsline {paragraph}{DIgSILENT Power Factory model}{50}
\contentsline {paragraph}{Results comparison}{53}
\contentsline {subsection}{\numberline {2.2.3}Case 3}{53}
\contentsline {paragraph}{Frequency Sweep}{53}
\contentsline {paragraph}{Harmonic Resonance Modal Analysis}{55}
\contentsline {paragraph}{DIgSILENT Power Factory model}{61}
\contentsline {paragraph}{Results comparison}{64}
\contentsline {subsection}{\numberline {2.2.4}Comparison between topology cases}{64}
\contentsline {subsubsection}{\numberline {2.2.4.1}VS model}{64}
\contentsline {paragraph}{Frequency sweep}{64}
\contentsline {paragraph}{Harmonic Resonance Modal Analysis}{65}
\contentsline {subsubsection}{\numberline {2.2.4.2}CS-WT model}{68}
\contentsline {paragraph}{Frequency sweep}{68}
\contentsline {paragraph}{Harmonic Resonance Modal Analysis}{69}
\contentsline {subsubsection}{\numberline {2.2.4.3}Z(s) model}{72}
\contentsline {paragraph}{Frequency sweep}{72}
\contentsline {paragraph}{Harmonic Resonance Modal Analysis}{73}
\contentsline {subsubsection}{\numberline {2.2.4.4}Comparison between topology cases and conclusions}{76}
\contentsline {section}{\numberline {2.3}Stability study with respect to topology cases}{76}
\contentsline {subsection}{\numberline {2.3.1}Case 1 stability}{76}
\contentsline {subsection}{\numberline {2.3.2}Case 2 stability}{79}
\contentsline {subsection}{\numberline {2.3.3}Case 3 stability}{81}
\contentsline {subsection}{\numberline {2.3.4}Comparison to FS and HRMA and conclusions}{83}
\contentsline {chapter}{Bibliography}{85}
