\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and introduction to the study}{1}}
\newlabel{sec:motivation}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theoretical introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic information about harmonics}{1}}
\citation{das}
\citation{das}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Harmonic indices}{2}}
\citation{das}
\citation{rosa}
\citation{arrillaga}
\citation{das}
\citation{das}
\citation{das}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sources of harmonics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Harmonics from power electronics elements}{3}}
\citation{das}
\citation{rosa}
\citation{das}
\citation{rosa}
\citation{rosa}
\citation{das}
\citation{bradt2012}
\citation{arrillaga}
\citation{das}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Harmonic Resonance}{4}}
\newlabel{sec:harmonicresonance}{{1.2.4}{4}}
\citation{das}
\citation{das}
\citation{das}
\citation{das}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Series AC resonance}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplary circuit for series LC resonance.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:seriescircuit}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Series resonance in LC circuit at frequency 876 Hz ($17^{th} frequency order$).\relax }}{6}}
\newlabel{fig:seriesresonance}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}Parallel AC resonance}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Circuit of parallel LC resonance.\relax }}{7}}
\newlabel{fig:parallelcircuit}{{1.3}{7}}
\citation{rosa}
\citation{das}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Parallel resonance in LC circuit at frequency 356 Hz ($7^{th} frequency order$).\relax }}{8}}
\newlabel{fig:parallelresonance}{{1.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.3}Tank circuit parallel AC resonance}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Tank circuit of parallel LC resonance.\relax }}{8}}
\newlabel{fig:tank}{{1.5}{8}}
\citation{das}
\citation{das}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Parallel resonance in LC circuit at frequency 447 Hz ($9^{th} frequency order$).\relax }}{9}}
\newlabel{fig:tankresonance}{{1.6}{9}}
\citation{harmonicseffects}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.4}Factors affecting resonance}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Effects of harmonics}{10}}
\newlabel{effectsofharmonics}{{1.2.5}{10}}
\citation{nabeakagi}
\citation{das}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Nabe and Akagi instantaneous power theory}{11}}
\citation{park1929}
\citation{xu2005}
\citation{modal1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Park Transformation}{12}}
\newlabel{sec:park}{{1.2.7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analysis methods of harmonics propagation}{12}}
\newlabel{sec:methodsofanalysis}{{1.3}{12}}
\citation{xu2005}
\citation{xu2005}
\citation{bradt2012}
\citation{bradt2012}
\citation{bradt2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Frequency Sweep}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Harmonic Resonance Modal Analysis}{13}}
\newlabel{sec:theoryhrma}{{1.3.2}{13}}
\citation{bellman1970}
\citation{xu2005}
\citation{xu2005}
\citation{perez1982}
\citation{xu2005}
\newlabel{eq:hrma1}{{1.26}{14}}
\newlabel{eq:hrma2}{{1.29}{14}}
\newlabel{eq:hrma3}{{1.30}{15}}
\@writefile{toc}{\contentsline {paragraph}{Critical Modes and Resonance Condition – comparison between FS and HRMA}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Harmonics in Wind Power Plant}{15}}
\newlabel{sec:harmonicsinwpp}{{1.4}{15}}
\citation{das}
\citation{pham2013}
\citation{das}
\citation{bradt2012}
\citation{bradt2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Converter topology in WPP}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Control of harmonics and harmonic resonance}{16}}
\citation{borwin1}
\citation{borwin1}
\citation{liusun2014}
\citation{borwin1}
\citation{sun2011}
\citation{liusun2014}
\citation{middlebrook1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Short circuit current at PCC}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Internal WPP resonance}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Stability of WPP}{17}}
\citation{sun2011}
\citation{borwin1}
\citation{borwin1}
\citation{sun2011}
\citation{borwin1}
\citation{borwin1}
\citation{sun2011,borwin1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Harmonic Stability}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Stability evaluation model}{18}}
\newlabel{sec:stabilitymodel}{{1.5.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Stability analysis first model.\relax }}{18}}
\newlabel{fig:stabilitymodel1}{{1.7}{18}}
\newlabel{eq:stab1}{{1.31}{18}}
\citation{sun2011}
\citation{middlebrook1976}
\citation{borwin1}
\citation{sun2011}
\citation{sun2011}
\citation{sun2011}
\citation{sun2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Loop gain corresponding to the stability model.\relax }}{19}}
\newlabel{fig:stabilityloop}{{1.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Stability analysis second model.\relax }}{19}}
\newlabel{fig:stabilitymodel2}{{1.9}{19}}
\newlabel{eq:stab2}{{1.32}{19}}
\citation{borwin1}
\citation{das}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Stability analysis hybrid model.\relax }}{20}}
\newlabel{fig:stabilitymodel3}{{1.10}{20}}
\newlabel{eq:stab3}{{1.33}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Stability assessment}{20}}
\newlabel{sec:stabilityassessment}{{1.5.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Modelling of elements}{20}}
\newlabel{sec:modellingofelements}{{1.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Transformers}{20}}
\citation{das}
\citation{das}
\citation{borwin1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Cables}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces PI model circuit of the cables.\relax }}{21}}
\newlabel{fig:pimodel}{{1.11}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Filter reactors}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Power converters}{21}}
\newlabel{sec:powerconverters}{{1.6.4}{21}}
\citation{borwin1}
\citation{liusun2014}
\citation{liusun2013}
\citation{sun2009linearization,bing2009}
\citation{liusun2014}
\citation{cespedes2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4.1}Voltage Source (VS) and Current Source (CS) models}{22}}
\newlabel{sec:powerconverters-vscs}{{1.6.4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Ideal voltage and current source models.\relax }}{22}}
\newlabel{fig:vscsmodels}{{1.12}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4.2}Frequency dependent impedance model “Z(s)”}{22}}
\newlabel{sec:powerconverters-zs}{{1.6.4.2}{22}}
\citation{liusun2014}
\citation{liusun2014}
\citation{bing2009}
\citation{cespedes2014}
\@writefile{toc}{\contentsline {paragraph}{Wind turbine converter (inverter)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Aggregated wind turbine converter impedance model.\relax }}{23}}
\newlabel{fig:wtscheme}{{1.13}{23}}
\citation{larsen2012}
\citation{liusun2014}
\newlabel{eq:impedance_wt}{{1.39}{24}}
\@writefile{toc}{\contentsline {paragraph}{HVDC link converter (rectifier)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces HVDC-link converter impedance model.\relax }}{24}}
\newlabel{fig:hvdcscheme}{{1.14}{24}}
\citation{das}
\citation{iec61000}
\citation{en50160}
\citation{ieee519}
\citation{das}
\citation{das}
\newlabel{eq:impedance_hvdc}{{1.43}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Harmonics and power quality regulations}{25}}
\newlabel{sec:harmonicregulations}{{1.7}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Environmental impact}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Temporary planning and cost of the thesis development}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulations}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System description}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Considered 400MW Wind Power Plant\relax }}{28}}
\newlabel{fig:systemfull}{{2.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Network impedance model}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Impedance diagram of the WPP network.\relax }}{30}}
\newlabel{fig:systemcase3}{{2.2}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Basic data of the system element at the equivalent voltage level of 150 kV.\relax }}{31}}
\newlabel{tab:systemdata}{{2.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Topology cases}{31}}
\newlabel{sec:topologycases}{{2.1.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Case 1 impedance diagram.\relax }}{31}}
\newlabel{fig:systemcase1}{{2.3}{31}}
\citation{liusun2014}
\citation{liusun2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Case 2 impedance diagram.\relax }}{32}}
\newlabel{fig:systemcase2}{{2.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Power converters models}{32}}
\newlabel{sec:convertersmodels}{{2.1.3}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces WT converter nonlinear impedance model data.\relax }}{33}}
\newlabel{tab:wttable}{{2.2}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces HVDC converter nonlinear impedance model data.\relax }}{33}}
\newlabel{tab:hvdctable}{{2.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces WT converter nonlinear impedance model.\relax }}{34}}
\newlabel{fig:wtmodel}{{2.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces HVDC converter nonlinear impedance model.\relax }}{34}}
\newlabel{fig:hvdcmodel}{{2.6}{34}}
\citation{liusun2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparison of resonance frequencies between different topology cases and converter models}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Case 1}{35}}
\@writefile{toc}{\contentsline {paragraph}{Frequency Sweep}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Impedance curves from FS - linear.\relax }}{36}}
\newlabel{fig:case1fslin}{{2.7}{36}}
\citation{liusun2013,liusun2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Impedance curves from FS - log.\relax }}{37}}
\newlabel{fig:case1fslog}{{2.8}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Results of frequency sweep.\relax }}{37}}
\newlabel{tab:case1tablefs}{{2.4}{37}}
\@writefile{toc}{\contentsline {paragraph}{Harmonic Resonance Modal Analysis}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Case 1 - HRMA method. Maximum modal impedance curves.\relax }}{38}}
\newlabel{fig:case1hrma1}{{2.9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Case 1 - HRMA method. Impedance curves of all modes.\relax }}{39}}
\newlabel{fig:case1hrma2}{{2.10}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Case 1 - HRMA method. Impedance curves of critical modes.\relax }}{40}}
\newlabel{fig:case1hrma3}{{2.11}{40}}
\citation{xu2005}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Case 1 - HRMA method results.\relax }}{41}}
\newlabel{tab:case1tablehrma1}{{2.5}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Case 1 - HRMA method results - PFs.\relax }}{41}}
\newlabel{tab:case1tablehrma2}{{2.6}{41}}
\@writefile{toc}{\contentsline {paragraph}{DIgSILENT Power Factory model}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Case 1 - Power Factory model.\relax }}{42}}
\newlabel{fig:c1pfmodel}{{2.12}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Case 1 - Power Factory VS model results\relax }}{42}}
\newlabel{fig:c1pfvs1}{{2.13}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Case 1 - Power Factory CS model results\relax }}{43}}
\newlabel{fig:c1pfcs1}{{2.14}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Case 1 - Power Factory frequency results.\relax }}{43}}
\newlabel{tab:c1pftable}{{2.7}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Case 1 VS - all buses - Power Factory resonance results.\relax }}{44}}
\newlabel{fig:c1pfvs2}{{2.15}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Case 1 CS - all buses - Power Factory resonance results.\relax }}{44}}
\newlabel{fig:c1pfcs2}{{2.16}{44}}
\@writefile{toc}{\contentsline {paragraph}{Results comparison}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Case 2}{45}}
\@writefile{toc}{\contentsline {paragraph}{Frequency Sweep}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces case 2 Impedance curves from FS - linear.\relax }}{46}}
\newlabel{fig:case2fslin}{{2.17}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces case 2 Impedance curves from FS - log.\relax }}{46}}
\newlabel{fig:case2fslog}{{2.18}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Case 2 FS results.\relax }}{47}}
\newlabel{tab:case2tablefs}{{2.8}{47}}
\@writefile{toc}{\contentsline {paragraph}{Harmonic Resonance Modal Analysis}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Case 2 - HRMA method. Maximum modal impedance curves.\relax }}{48}}
\newlabel{fig:case2hrma1}{{2.19}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Case 2 - HRMA method. Impedance curves of all modes.\relax }}{49}}
\newlabel{fig:case2hrma2}{{2.20}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Case 2 - HRMA method. Impedance curves of critical modes.\relax }}{50}}
\newlabel{fig:case2hrma3}{{2.21}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Case 2 - HRMA method results.\relax }}{51}}
\newlabel{tab:case2tablehrma1}{{2.9}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Case 2 - HRMA method results - PFs.\relax }}{51}}
\newlabel{tab:case2tablehrma2}{{2.10}{51}}
\@writefile{toc}{\contentsline {paragraph}{DIgSILENT Power Factory model}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Case 2 - Power Factory model.\relax }}{52}}
\newlabel{fig:c2pfmodel}{{2.22}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Case 2 - Power Factory VS model results\relax }}{53}}
\newlabel{fig:c2pfvs1}{{2.23}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Case 2 - Power Factory CS model results\relax }}{54}}
\newlabel{fig:c2pfcs1}{{2.24}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Case 2 - Power Factory frequency results.\relax }}{54}}
\newlabel{tab:c2pftable}{{2.11}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Case 2 VS - all buses - Power Factory resonance results.\relax }}{55}}
\newlabel{fig:c2pfvs2}{{2.25}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Case 2 CS - all buses - Power Factory resonance results.\relax }}{55}}
\newlabel{fig:c2pfcs2}{{2.26}{55}}
\@writefile{toc}{\contentsline {paragraph}{Results comparison}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Case 3}{56}}
\@writefile{toc}{\contentsline {paragraph}{Frequency Sweep}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces case 3 Impedance curves from FS - linear.\relax }}{57}}
\newlabel{fig:case3fslin}{{2.27}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces case 3 Impedance curves from FS - log.\relax }}{57}}
\newlabel{fig:case3fslog}{{2.28}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces case 3 FS results.\relax }}{58}}
\newlabel{tab:case3tablefs}{{2.12}{58}}
\@writefile{toc}{\contentsline {paragraph}{Harmonic Resonance Modal Analysis}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Case 3 - HRMA method. Maximum modal impedance curves.\relax }}{59}}
\newlabel{fig:case3hrma1}{{2.29}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Case 3 - HRMA method. Impedance curves of all modes.\relax }}{60}}
\newlabel{fig:case3hrma2}{{2.30}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Case 3 - HRMA method. Impedance curves of critical modes.\relax }}{61}}
\newlabel{fig:case3hrma3}{{2.31}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Case 3 - HRMA method results.\relax }}{62}}
\newlabel{tab:case3tablehrma1}{{2.13}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Case 3 - HRMA method results - PFs.\relax }}{63}}
\newlabel{tab:case3tablehrma2}{{2.14}{63}}
\@writefile{toc}{\contentsline {paragraph}{DIgSILENT Power Factory model}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Case 3 - Power Factory model.\relax }}{64}}
\newlabel{fig:c3pfmodel}{{2.32}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Case 3 - Power Factory VS model results\relax }}{65}}
\newlabel{fig:c3pfvs1}{{2.33}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Case 3 - Power Factory CS model results\relax }}{65}}
\newlabel{fig:c3pfcs1}{{2.34}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Case 3 - Power Factory frequency results.\relax }}{66}}
\newlabel{tab:c3pftable}{{2.15}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Case 3 VS - all buses - Power Factory resonance results.\relax }}{66}}
\newlabel{fig:c3pfvs2}{{2.35}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Case 3 CS - all buses - Power Factory resonance results.\relax }}{67}}
\newlabel{fig:c3pfcs2}{{2.36}{67}}
\@writefile{toc}{\contentsline {paragraph}{Results comparison}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Comparison between topology cases}{67}}
\newlabel{sec:comparisoncases}{{2.2.4}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}VS model}{67}}
\@writefile{toc}{\contentsline {paragraph}{Frequency sweep}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Caption FS\relax }}{68}}
\newlabel{fig:comparison_fsvs}{{2.37}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Caption FS table\relax }}{68}}
\newlabel{table:comparison_fsvs}{{2.16}{68}}
\@writefile{toc}{\contentsline {paragraph}{Harmonic Resonance Modal Analysis}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Caption hrma\relax }}{69}}
\newlabel{fig:comparison_hrmavs}{{2.38}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Caption hrma pf table\relax }}{70}}
\newlabel{table:comparison_pfvs}{{2.17}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Caption hrma table\relax }}{71}}
\newlabel{table:comparison_hrmavs}{{2.18}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}CS-WT model}{71}}
\@writefile{toc}{\contentsline {paragraph}{Frequency sweep}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Caption FS\relax }}{72}}
\newlabel{fig:comparison_fscs}{{2.39}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Caption FS table\relax }}{72}}
\newlabel{table:comparison_fscs}{{2.19}{72}}
\@writefile{toc}{\contentsline {paragraph}{Harmonic Resonance Modal Analysis}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Caption hrma\relax }}{73}}
\newlabel{fig:comparison_hrmacs}{{2.40}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Caption hrma pf table\relax }}{74}}
\newlabel{table:comparison_pfcs}{{2.20}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Caption hrma table\relax }}{75}}
\newlabel{table:comparison_hrmacs}{{2.21}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Z(s) model}{75}}
\@writefile{toc}{\contentsline {paragraph}{Frequency sweep}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Caption FS\relax }}{75}}
\newlabel{fig:comparison_fszs}{{2.41}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Caption FS table\relax }}{76}}
\newlabel{table:comparison_fszs}{{2.22}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Caption hrma\relax }}{76}}
\newlabel{fig:comparison_hrmazs}{{2.42}{76}}
\@writefile{toc}{\contentsline {paragraph}{Harmonic Resonance Modal Analysis}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces Caption hrma pf table\relax }}{77}}
\newlabel{table:comparison_pfzs}{{2.23}{77}}
\citation{borwin1}
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces Caption hrma table\relax }}{78}}
\newlabel{table:comparison_hrmazs}{{2.24}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}Comparison between topology cases and conclusions}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stability study with respect to topology cases}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Case 1 stability}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Caption bode\relax }}{79}}
\newlabel{fig:bode_case1}{{2.43}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Caption bode zoom\relax }}{80}}
\newlabel{fig:bode_zoom_case1}{{2.44}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces Table fi\relax }}{81}}
\newlabel{tab:stability_fi_case1}{{2.25}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Case 2 stability}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Caption bode\relax }}{82}}
\newlabel{fig:bode_case2}{{2.45}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces Caption bode zoom\relax }}{82}}
\newlabel{fig:bode_zoom_case2}{{2.46}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces Table fi\relax }}{83}}
\newlabel{tab:stability_fi_case2}{{2.26}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Case 3 stability}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Caption bode\relax }}{84}}
\newlabel{fig:bode_case3}{{2.47}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces Caption bode zoom\relax }}{84}}
\newlabel{fig:bode_zoom_case3}{{2.48}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {2.27}{\ignorespaces Table fi\relax }}{85}}
\newlabel{tab:stability_fi_case3}{{2.27}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Comparison to FS and HRMA and conclusions}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {2.28}{\ignorespaces Table stability comparison\relax }}{85}}
\newlabel{tab:stability_comparison_table_fs}{{2.28}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {2.29}{\ignorespaces Table stability comparison\relax }}{85}}
\newlabel{tab:stability_comparison_table_hrma}{{2.29}{85}}
\bibstyle{ieeetr}
\bibdata{ref}
\@writefile{lot}{\contentsline {table}{\numberline {2.30}{\ignorespaces Table stability comparison\relax }}{86}}
\newlabel{tab:stability_comparison_table_bode1}{{2.30}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {2.31}{\ignorespaces Table stability comparison\relax }}{86}}
\newlabel{tab:stability_comparison_table_bode2}{{2.31}{86}}
\bibcite{das}{1}
\bibcite{rosa}{2}
\bibcite{arrillaga}{3}
\bibcite{harmonicseffects}{4}
\bibcite{xu2005}{5}
\bibcite{modal1982}{6}
\bibcite{bradt2012}{7}
\bibcite{bellman1970}{8}
\bibcite{perez1982}{9}
\bibcite{pham2013}{10}
\bibcite{borwin1}{11}
\bibcite{liusun2014}{12}
\bibcite{sun2011}{13}
\bibcite{middlebrook1976}{14}
\bibcite{liusun2013}{15}
\bibcite{bing2009}{16}
\bibcite{cespedes2014}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{87}}
\bibcite{larsen2012}{18}
\bibcite{iec61000}{19}
\bibcite{en50160}{20}
\bibcite{ieee519}{21}
