\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background and introduction to the study}{1}
\contentsline {section}{\numberline {1.2}Theoretical introduction}{1}
\contentsline {subsection}{\numberline {1.2.1}Basic information about harmonics}{1}
\contentsline {subsection}{\numberline {1.2.2}Harmonic indices}{2}
\contentsline {subsection}{\numberline {1.2.3}Sources of harmonics}{3}
\contentsline {subsubsection}{\numberline {1.2.3.1}Harmonics from power electronics elements}{3}
\contentsline {subsection}{\numberline {1.2.4}Harmonic Resonance}{4}
\contentsline {subsubsection}{\numberline {1.2.4.1}Series AC resonance}{5}
\contentsline {subsubsection}{\numberline {1.2.4.2}Parallel AC resonance}{7}
\contentsline {subsubsection}{\numberline {1.2.4.3}Tank circuit parallel AC resonance}{8}
\contentsline {subsubsection}{\numberline {1.2.4.4}Factors affecting resonance}{10}
\contentsline {subsection}{\numberline {1.2.5}Effects of harmonics}{10}
\contentsline {subsection}{\numberline {1.2.6}Nabe and Akagi instantaneous power theory}{11}
\contentsline {subsection}{\numberline {1.2.7}Park Transformation}{12}
\contentsline {section}{\numberline {1.3}Analysis methods of harmonics propagation}{12}
\contentsline {subsection}{\numberline {1.3.1}Frequency Sweep}{13}
\contentsline {subsection}{\numberline {1.3.2}Harmonic Resonance Modal Analysis}{13}
\contentsline {paragraph}{Critical Modes and Resonance Condition – comparison between FS and HRMA}{15}
\contentsline {section}{\numberline {1.4}Harmonics in Wind Power Plant}{15}
\contentsline {subsection}{\numberline {1.4.1}Converter topology in WPP}{16}
\contentsline {subsection}{\numberline {1.4.2}Control of harmonics and harmonic resonance}{16}
\contentsline {subsection}{\numberline {1.4.3}Short circuit current at PCC}{17}
\contentsline {subsection}{\numberline {1.4.4}Internal WPP resonance}{17}
\contentsline {section}{\numberline {1.5}Stability of WPP}{17}
\contentsline {subsection}{\numberline {1.5.1}Harmonic Stability}{18}
\contentsline {subsection}{\numberline {1.5.2}Stability evaluation model}{18}
\contentsline {subsection}{\numberline {1.5.3}Stability assessment}{20}
\contentsline {section}{\numberline {1.6}Modelling of elements}{20}
\contentsline {subsection}{\numberline {1.6.1}Transformers}{20}
\contentsline {subsection}{\numberline {1.6.2}Cables}{21}
\contentsline {subsection}{\numberline {1.6.3}Filter reactors}{21}
\contentsline {subsection}{\numberline {1.6.4}Power converters}{21}
\contentsline {subsubsection}{\numberline {1.6.4.1}Voltage Source (VS) and Current Source (CS) models}{22}
\contentsline {subsubsection}{\numberline {1.6.4.2}Frequency dependent impedance model “Z(s)”}{22}
\contentsline {paragraph}{Wind turbine converter (inverter)}{23}
\contentsline {paragraph}{HVDC link converter (rectifier)}{24}
\contentsline {section}{\numberline {1.7}Harmonics and power quality regulations}{25}
\contentsline {section}{\numberline {1.8}Environmental impact}{26}
\contentsline {section}{\numberline {1.9}Temporary planning and cost of the thesis development}{26}
\contentsline {chapter}{\numberline {2}Simulations}{27}
\contentsline {section}{\numberline {2.1}System description}{27}
\contentsline {subsection}{\numberline {2.1.1}Network impedance model}{29}
\contentsline {subsection}{\numberline {2.1.2}Topology cases}{31}
\contentsline {subsection}{\numberline {2.1.3}Power converters models}{32}
\contentsline {section}{\numberline {2.2}Comparison of resonance frequencies between different topology cases and converter models}{35}
\contentsline {subsection}{\numberline {2.2.1}Case 1}{35}
\contentsline {paragraph}{Frequency Sweep}{35}
\contentsline {paragraph}{Harmonic Resonance Modal Analysis}{38}
\contentsline {paragraph}{DIgSILENT Power Factory model}{42}
\contentsline {paragraph}{Results comparison}{45}
\contentsline {subsection}{\numberline {2.2.2}Case 2}{45}
\contentsline {paragraph}{Frequency Sweep}{45}
\contentsline {paragraph}{Harmonic Resonance Modal Analysis}{47}
\contentsline {paragraph}{DIgSILENT Power Factory model}{52}
\contentsline {paragraph}{Results comparison}{56}
\contentsline {subsection}{\numberline {2.2.3}Case 3}{56}
\contentsline {paragraph}{Frequency Sweep}{56}
\contentsline {paragraph}{Harmonic Resonance Modal Analysis}{58}
\contentsline {paragraph}{DIgSILENT Power Factory model}{64}
\contentsline {paragraph}{Results comparison}{67}
\contentsline {subsection}{\numberline {2.2.4}Comparison between topology cases}{67}
\contentsline {subsubsection}{\numberline {2.2.4.1}VS model}{67}
\contentsline {paragraph}{Frequency sweep}{67}
\contentsline {paragraph}{Harmonic Resonance Modal Analysis}{68}
\contentsline {subsubsection}{\numberline {2.2.4.2}CS-WT model}{71}
\contentsline {paragraph}{Frequency sweep}{71}
\contentsline {paragraph}{Harmonic Resonance Modal Analysis}{72}
\contentsline {subsubsection}{\numberline {2.2.4.3}Z(s) model}{75}
\contentsline {paragraph}{Frequency sweep}{75}
\contentsline {paragraph}{Harmonic Resonance Modal Analysis}{76}
\contentsline {subsubsection}{\numberline {2.2.4.4}Comparison between topology cases and conclusions}{78}
\contentsline {section}{\numberline {2.3}Stability study with respect to topology cases}{78}
\contentsline {subsection}{\numberline {2.3.1}Case 1 stability}{78}
\contentsline {subsection}{\numberline {2.3.2}Case 2 stability}{81}
\contentsline {subsection}{\numberline {2.3.3}Case 3 stability}{83}
\contentsline {subsection}{\numberline {2.3.4}Comparison to FS and HRMA and conclusions}{85}
\contentsline {chapter}{Bibliography}{87}
