Model {
  Name			  "fin_3ph_2lvl"
  Version		  7.5
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.8"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  MaxMDLFileLineLength	  120
  Created		  "Thu Feb 25 15:40:47 2016"
  Creator		  "IS"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "IS"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Mon Feb 29 12:42:12 2016"
  RTWModifiedTimeStamp	  378645748
  ModelVersionFormat	  "1.%<AutoIncrement:8>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.10.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.10.0"
	  StartTime		  "0.0"
	  StopTime		  "0.1"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Adaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.10.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.10.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    7
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.10.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.10.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.10.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.10.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.10.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.10.0"
	      Array {
		Type			"Cell"
		Dimension		19
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.10.0"
	      Array {
		Type			"Cell"
		Dimension		17
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTCodeCoverageTool     "None"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    " [ 243, 69, 1279, 699 ] "
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      From
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Goto
      IconDisplay	      "Tag"
    }
    Block {
      BlockType		      Ground
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      PMIOPort
    }
    Block {
      BlockType		      "S-Function"
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Terminator
    }
  }
  System {
    Name		    "fin_3ph_2lvl"
    Location		    [2, 70, 1364, 720]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    85
    Block {
      BlockType		      Reference
      Name		      "3wind_trafo"
      SID		      44
      Ports		      [0, 0, 0, 0, 0, 3, 3]
      Position		      [760, 161, 845, 219]
      AttributesFormatString  "\\n"
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Three-Phase\nSeries RLC Branch"
      SourceType	      "Three-Phase Series RLC Branch"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "A|B|C"
      RConnTagsString	      "A|B|C"
      BranchType	      "L"
      Resistance	      "1"
      Inductance	      "3.87e-2"
      Capacitance	      "1e-6"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "DC Voltage\nSource"
      SID		      3
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [15, 170, 35, 205]
      BlockRotation	      270
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Electrical\nSources/DC Voltage Source"
      SourceType	      "DC Voltage Source"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      Amplitude		      "150e3"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "Discrete\nPWM Generator\n6 pulses"
      SID		      85
      Ports		      [0, 1]
      Position		      [270, 28, 315, 52]
      BlockMirror	      on
      LibraryVersion	      "1.612"
      DialogController	      "POWERSYS.PowerSysDialog"
      SourceBlock	      "powerlib_extras/Discrete \nControl Blocks/Discrete\nPWM Generator"
      SourceType	      "Discrete PWM Generator"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      GeneratorMode	      "3-arm  bridge (6 pulses)"
      Fc		      "900"
      Ts		      "0.000001"
      Internal		      on
      mIndex		      "0.85"
      Freq		      "50"
      Phase		      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Ground"
      SID		      4
      Ports		      [0, 0, 0, 0, 0, 1]
      Position		      [69, 300, 91, 325]
      BlockRotation	      270
      BlockMirror	      on
      ShowName		      off
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Ground"
      SourceType	      "Ground"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "a"
    }
    Block {
      BlockType		      Reference
      Name		      "Ground2"
      SID		      40
      Ports		      [0, 0, 0, 0, 0, 1]
      Position		      [314, 435, 336, 460]
      BlockRotation	      270
      BlockMirror	      on
      ShowName		      off
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Ground"
      SourceType	      "Ground"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "a"
    }
    Block {
      BlockType		      Reference
      Name		      "Ground3"
      SID		      47
      Ports		      [0, 0, 0, 0, 0, 1]
      Position		      [1094, 410, 1116, 435]
      BlockRotation	      270
      BlockMirror	      on
      ShowName		      off
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Ground"
      SourceType	      "Ground"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "a"
    }
    Block {
      BlockType		      Reference
      Name		      "Ground4"
      SID		      52
      Ports		      [0, 0, 0, 0, 0, 1]
      Position		      [499, 425, 521, 450]
      BlockRotation	      270
      BlockMirror	      on
      ShowName		      off
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Ground"
      SourceType	      "Ground"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "a"
    }
    Block {
      BlockType		      Reference
      Name		      "Ground5"
      SID		      53
      Ports		      [0, 0, 0, 0, 0, 1]
      Position		      [639, 425, 661, 450]
      BlockRotation	      270
      BlockMirror	      on
      ShowName		      off
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Ground"
      SourceType	      "Ground"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "a"
    }
    Block {
      BlockType		      Reference
      Name		      "Ground6"
      SID		      54
      Ports		      [0, 0, 0, 0, 0, 1]
      Position		      [754, 425, 776, 450]
      BlockRotation	      270
      BlockMirror	      on
      ShowName		      off
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Ground"
      SourceType	      "Ground"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "a"
    }
    Block {
      BlockType		      Reference
      Name		      "Ground7"
      SID		      55
      Ports		      [0, 0, 0, 0, 0, 1]
      Position		      [859, 415, 881, 440]
      BlockRotation	      270
      BlockMirror	      on
      ShowName		      off
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Ground"
      SourceType	      "Ground"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "a"
    }
    Block {
      BlockType		      Reference
      Name		      "Ground8"
      SID		      56
      Ports		      [0, 0, 0, 0, 0, 1]
      Position		      [1199, 455, 1221, 480]
      BlockRotation	      270
      BlockMirror	      on
      ShowName		      off
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Ground"
      SourceType	      "Ground"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "a"
    }
    Block {
      BlockType		      Reference
      Name		      "Ground9"
      SID		      57
      Ports		      [0, 0, 0, 0, 0, 1]
      Position		      [1019, 435, 1041, 460]
      BlockRotation	      270
      BlockMirror	      on
      ShowName		      off
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Ground"
      SourceType	      "Ground"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "a"
    }
    Block {
      BlockType		      Reference
      Name		      "LCL filter1"
      SID		      35
      Ports		      [0, 0, 0, 0, 0, 3, 3]
      Position		      [230, 161, 315, 219]
      AttributesFormatString  "\\n"
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Three-Phase\nSeries RLC Branch"
      SourceType	      "Three-Phase Series RLC Branch"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "A|B|C"
      RConnTagsString	      "A|B|C"
      BranchType	      "L"
      Resistance	      "1"
      Inductance	      "3.41e-3"
      Capacitance	      "1e-6"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "LCL filter2"
      SID		      37
      Ports		      [0, 0, 0, 0, 0, 3, 3]
      Position		      [385, 161, 470, 219]
      AttributesFormatString  "\\n"
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Three-Phase\nSeries RLC Branch"
      SourceType	      "Three-Phase Series RLC Branch"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "A|B|C"
      RConnTagsString	      "A|B|C"
      BranchType	      "L"
      Resistance	      "1"
      Inductance	      "1.82e-3"
      Capacitance	      "1e-6"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "LCL filter3"
      SID		      39
      Ports		      [0, 0, 0, 0, 0, 3, 3]
      Position		      [313, 285, 377, 370]
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      AttributesFormatString  "\\n"
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Three-Phase\nSeries RLC Branch"
      SourceType	      "Three-Phase Series RLC Branch"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "A|B|C"
      RConnTagsString	      "A|B|C"
      BranchType	      "C"
      Resistance	      "1"
      Inductance	      "1e-3"
      Capacitance	      "5.24e-5"
      Measurements	      "None"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      SID		      26
      Ports		      [7]
      Position		      [1240, 494, 1295, 606]
      BackgroundColor	      "green"
      Floating		      off
      Location		      [1, 45, 1367, 739]
      Open		      off
      NumInputPorts	      "7"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
	axes4			"%<SignalLabel>"
	axes5			"%<SignalLabel>"
	axes6			"%<SignalLabel>"
	axes7			"%<SignalLabel>"
      }
      TimeRange		      "0.5"
      YMin		      "-500~-400~-5~-5~-5~-5~-5"
      YMax		      "500~500~5~5~5~5~5"
      SaveToWorkspace	      on
      SaveName		      "psb3phPWM1_str"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      MaxDataPoints	      "500000"
      SampleTime	      "0"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem"
      SID		      59
      Ports		      [0, 0, 0, 0, 0, 3, 3]
      Position		      [660, 55, 830, 125]
      NamePlacement	      "alternate"
      LibraryVersion	      "1.216"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Subsystem"
	Location		[641, 138, 1314, 615]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Reference
	  Name			  "C1_cable_33to150"
	  SID			  60
	  Ports			  [0, 0, 0, 0, 0, 3, 3]
	  Position		  [133, 230, 197, 315]
	  BlockRotation		  270
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  AttributesFormatString  "\\n"
	  LibraryVersion	  "1.1899"
	  DialogController	  "POWERSYS.PowerSysDialog"
	  FontName		  "Verdana"
	  FontSize		  11
	  SourceBlock		  "powerlib/Elements/Three-Phase\nSeries RLC Branch"
	  SourceType		  "Three-Phase Series RLC Branch"
	  PhysicalDomain	  "powersysdomain"
	  SubClassName		  "unknown"
	  LeftPortType		  "p1"
	  RightPortType		  "p1"
	  LConnTagsString	  "A|B|C"
	  RConnTagsString	  "A|B|C"
	  BranchType		  "C"
	  Resistance		  "1"
	  Inductance		  "1e-3"
	  Capacitance		  "9.71e-4"
	  Measurements		  "None"
	}
	Block {
	  BlockType		  Reference
	  Name			  "C2_cable_33to150"
	  SID			  61
	  Ports			  [0, 0, 0, 0, 0, 3, 3]
	  Position		  [363, 230, 427, 315]
	  BlockRotation		  270
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  AttributesFormatString  "\\n"
	  LibraryVersion	  "1.1899"
	  DialogController	  "POWERSYS.PowerSysDialog"
	  FontName		  "Verdana"
	  FontSize		  11
	  SourceBlock		  "powerlib/Elements/Three-Phase\nSeries RLC Branch"
	  SourceType		  "Three-Phase Series RLC Branch"
	  PhysicalDomain	  "powersysdomain"
	  SubClassName		  "unknown"
	  LeftPortType		  "p1"
	  RightPortType		  "p1"
	  LConnTagsString	  "A|B|C"
	  RConnTagsString	  "A|B|C"
	  BranchType		  "C"
	  Resistance		  "1"
	  Inductance		  "1e-3"
	  Capacitance		  "9.71e-4"
	  Measurements		  "None"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Ground1"
	  SID			  62
	  Ports			  [0, 0, 0, 0, 0, 1]
	  Position		  [364, 380, 386, 405]
	  BlockRotation		  270
	  BlockMirror		  on
	  ShowName		  off
	  LibraryVersion	  "1.1899"
	  DialogController	  "POWERSYS.PowerSysDialog"
	  FontName		  "Verdana"
	  FontSize		  11
	  SourceBlock		  "powerlib/Elements/Ground"
	  SourceType		  "Ground"
	  PhysicalDomain	  "powersysdomain"
	  SubClassName		  "unknown"
	  LeftPortType		  "p1"
	  RightPortType		  "p1"
	  LConnTagsString	  "a"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Ground2"
	  SID			  63
	  Ports			  [0, 0, 0, 0, 0, 1]
	  Position		  [134, 380, 156, 405]
	  BlockRotation		  270
	  BlockMirror		  on
	  ShowName		  off
	  LibraryVersion	  "1.1899"
	  DialogController	  "POWERSYS.PowerSysDialog"
	  FontName		  "Verdana"
	  FontSize		  11
	  SourceBlock		  "powerlib/Elements/Ground"
	  SourceType		  "Ground"
	  PhysicalDomain	  "powersysdomain"
	  SubClassName		  "unknown"
	  LeftPortType		  "p1"
	  RightPortType		  "p1"
	  LConnTagsString	  "a"
	}
	Block {
	  BlockType		  Reference
	  Name			  "RL_cable_33to150"
	  SID			  64
	  Ports			  [0, 0, 0, 0, 0, 3, 3]
	  Position		  [235, 136, 320, 194]
	  AttributesFormatString  "\\n"
	  LibraryVersion	  "1.1899"
	  DialogController	  "POWERSYS.PowerSysDialog"
	  FontName		  "Verdana"
	  FontSize		  11
	  SourceBlock		  "powerlib/Elements/Three-Phase\nSeries RLC Branch"
	  SourceType		  "Three-Phase Series RLC Branch"
	  PhysicalDomain	  "powersysdomain"
	  SubClassName		  "unknown"
	  LeftPortType		  "p1"
	  RightPortType		  "p1"
	  LConnTagsString	  "A|B|C"
	  RConnTagsString	  "A|B|C"
	  BranchType		  "RL"
	  Resistance		  "2.19e-2"
	  Inductance		  "1.07e-3"
	  Capacitance		  "1e-6"
	  Measurements		  "None"
	}
	Block {
	  BlockType		  PMIOPort
	  Name			  "Connection\nPort1A"
	  SID			  65
	  Tag			  "PMCPort"
	  Position		  [50, 101, 80, 119]
	  FontName		  "Verdana"
	  FontSize		  11
	  Port			  "1"
	  Side			  "Left"
	}
	Block {
	  BlockType		  PMIOPort
	  Name			  "Connection\nPort1B"
	  SID			  66
	  Tag			  "PMCPort"
	  Position		  [50, 156, 80, 174]
	  FontName		  "Verdana"
	  FontSize		  11
	  Port			  "2"
	  Side			  "Right"
	}
	Block {
	  BlockType		  PMIOPort
	  Name			  "Connection\nPort1C"
	  SID			  67
	  Tag			  "PMCPort"
	  Position		  [50, 211, 80, 229]
	  FontName		  "Verdana"
	  FontSize		  11
	  Port			  "3"
	  Side			  "Left"
	}
	Block {
	  BlockType		  PMIOPort
	  Name			  "Connection\nPort2A"
	  SID			  68
	  Tag			  "PMCPort"
	  Position		  [485, 101, 515, 119]
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  FontName		  "Verdana"
	  FontSize		  11
	  Port			  "4"
	  Side			  "Right"
	}
	Block {
	  BlockType		  PMIOPort
	  Name			  "Connection\nPort2B"
	  SID			  69
	  Tag			  "PMCPort"
	  Position		  [485, 156, 515, 174]
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  FontName		  "Verdana"
	  FontSize		  11
	  Port			  "5"
	  Side			  "Left"
	}
	Block {
	  BlockType		  PMIOPort
	  Name			  "Connection\nPort2C"
	  SID			  70
	  Tag			  "PMCPort"
	  Position		  [485, 211, 515, 229]
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  FontName		  "Verdana"
	  FontSize		  11
	  Port			  "6"
	  Side			  "Right"
	}
	Line {
	  LineType		  "Connection"
	  SrcBlock		  "C2_cable_33to150"
	  SrcPort		  RConn2
	  Points		  [0, 20]
	  Branch {
	    ConnectType		    "DEST_SRC"
	    Points		    [-20, 0]
	    Branch {
	      ConnectType	      "DEST_SRC"
	      DstBlock		      "Ground1"
	      DstPort		      LConn1
	    }
	    Branch {
	      ConnectType	      "DEST_DEST"
	      SrcBlock		      "C2_cable_33to150"
	      SrcPort		      RConn1
	      Points		      [0, 20]
	    }
	  }
	  Branch {
	    ConnectType		    "DEST_DEST"
	    SrcBlock		    "C2_cable_33to150"
	    SrcPort		    RConn3
	    Points		    [0, 20; -20, 0]
	  }
	}
	Line {
	  LineType		  "Connection"
	  SrcBlock		  "C1_cable_33to150"
	  SrcPort		  RConn2
	  Points		  [0, 20]
	  Branch {
	    ConnectType		    "DEST_SRC"
	    Points		    [-20, 0]
	    Branch {
	      ConnectType	      "DEST_SRC"
	      DstBlock		      "Ground2"
	      DstPort		      LConn1
	    }
	    Branch {
	      ConnectType	      "DEST_DEST"
	      SrcBlock		      "C1_cable_33to150"
	      SrcPort		      RConn1
	      Points		      [0, 20]
	    }
	  }
	  Branch {
	    ConnectType		    "DEST_DEST"
	    SrcBlock		    "C1_cable_33to150"
	    SrcPort		    RConn3
	    Points		    [0, 20; -20, 0]
	  }
	}
	Line {
	  LineType		  "Connection"
	  SrcBlock		  "RL_cable_33to150"
	  SrcPort		  RConn1
	  Points		  [40, 0]
	  Branch {
	    ConnectType		    "DEST_SRC"
	    DstBlock		    "C2_cable_33to150"
	    DstPort		    LConn1
	  }
	  Branch {
	    ConnectType		    "DEST_DEST"
	    SrcBlock		    "Connection\nPort2A"
	    SrcPort		    RConn1
	    Points		    [-20, 0; 0, 35; -75, 0]
	  }
	}
	Line {
	  LineType		  "Connection"
	  SrcBlock		  "RL_cable_33to150"
	  SrcPort		  RConn2
	  Points		  [60, 0]
	  Branch {
	    ConnectType		    "DEST_SRC"
	    DstBlock		    "C2_cable_33to150"
	    DstPort		    LConn2
	  }
	  Branch {
	    ConnectType		    "DEST_DEST"
	    SrcBlock		    "Connection\nPort2B"
	    SrcPort		    RConn1
	    Points		    [-75, 0]
	  }
	}
	Line {
	  LineType		  "Connection"
	  SrcBlock		  "C1_cable_33to150"
	  SrcPort		  LConn2
	  Points		  [0, -50]
	  Branch {
	    ConnectType		    "DEST_SRC"
	    DstBlock		    "RL_cable_33to150"
	    DstPort		    LConn2
	  }
	  Branch {
	    ConnectType		    "DEST_DEST"
	    SrcBlock		    "Connection\nPort1B"
	    SrcPort		    RConn1
	    Points		    [70, 0]
	  }
	}
	Line {
	  LineType		  "Connection"
	  SrcBlock		  "C1_cable_33to150"
	  SrcPort		  LConn3
	  Points		  [0, -30]
	  Branch {
	    ConnectType		    "DEST_SRC"
	    DstBlock		    "RL_cable_33to150"
	    DstPort		    LConn3
	  }
	  Branch {
	    ConnectType		    "DEST_DEST"
	    SrcBlock		    "Connection\nPort1C"
	    SrcPort		    RConn1
	    Points		    [20, 0; 0, -35; 70, 0]
	  }
	}
	Line {
	  LineType		  "Connection"
	  SrcBlock		  "RL_cable_33to150"
	  SrcPort		  RConn3
	  Points		  [80, 0]
	  Branch {
	    ConnectType		    "DEST_SRC"
	    DstBlock		    "C2_cable_33to150"
	    DstPort		    LConn3
	  }
	  Branch {
	    ConnectType		    "DEST_DEST"
	    SrcBlock		    "Connection\nPort2C"
	    SrcPort		    RConn1
	    Points		    [-20, 0; 0, -35; -35, 0]
	  }
	}
	Line {
	  LineType		  "Connection"
	  SrcBlock		  "C1_cable_33to150"
	  SrcPort		  LConn1
	  Points		  [0, -70]
	  Branch {
	    ConnectType		    "DEST_SRC"
	    DstBlock		    "RL_cable_33to150"
	    DstPort		    LConn1
	  }
	  Branch {
	    ConnectType		    "DEST_DEST"
	    SrcBlock		    "Connection\nPort1A"
	    SrcPort		    RConn1
	    Points		    [20, 0; 0, 35; 30, 0]
	  }
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem1"
      SID		      71
      Ports		      [0, 0, 0, 0, 0, 3, 3]
      Position		      [900, 55, 1070, 125]
      NamePlacement	      "alternate"
      LibraryVersion	      "1.216"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Subsystem1"
	Location		[657, 145, 1330, 622]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Reference
	  Name			  "C1_cable_150kv"
	  SID			  72
	  Ports			  [0, 0, 0, 0, 0, 3, 3]
	  Position		  [133, 230, 197, 315]
	  BlockRotation		  270
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  AttributesFormatString  "\\n"
	  LibraryVersion	  "1.1899"
	  DialogController	  "POWERSYS.PowerSysDialog"
	  FontName		  "Verdana"
	  FontSize		  11
	  SourceBlock		  "powerlib/Elements/Three-Phase\nSeries RLC Branch"
	  SourceType		  "Three-Phase Series RLC Branch"
	  PhysicalDomain	  "powersysdomain"
	  SubClassName		  "unknown"
	  LeftPortType		  "p1"
	  RightPortType		  "p1"
	  LConnTagsString	  "A|B|C"
	  RConnTagsString	  "A|B|C"
	  BranchType		  "C"
	  Resistance		  "1"
	  Inductance		  "1e-3"
	  Capacitance		  "5.2e-7"
	  Measurements		  "None"
	}
	Block {
	  BlockType		  Reference
	  Name			  "C2_cable_150kv"
	  SID			  73
	  Ports			  [0, 0, 0, 0, 0, 3, 3]
	  Position		  [363, 230, 427, 315]
	  BlockRotation		  270
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  AttributesFormatString  "\\n"
	  LibraryVersion	  "1.1899"
	  DialogController	  "POWERSYS.PowerSysDialog"
	  FontName		  "Verdana"
	  FontSize		  11
	  SourceBlock		  "powerlib/Elements/Three-Phase\nSeries RLC Branch"
	  SourceType		  "Three-Phase Series RLC Branch"
	  PhysicalDomain	  "powersysdomain"
	  SubClassName		  "unknown"
	  LeftPortType		  "p1"
	  RightPortType		  "p1"
	  LConnTagsString	  "A|B|C"
	  RConnTagsString	  "A|B|C"
	  BranchType		  "C"
	  Resistance		  "1"
	  Inductance		  "1e-3"
	  Capacitance		  "5.2e-7"
	  Measurements		  "None"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Ground1"
	  SID			  74
	  Ports			  [0, 0, 0, 0, 0, 1]
	  Position		  [364, 380, 386, 405]
	  BlockRotation		  270
	  BlockMirror		  on
	  ShowName		  off
	  LibraryVersion	  "1.1899"
	  DialogController	  "POWERSYS.PowerSysDialog"
	  FontName		  "Verdana"
	  FontSize		  11
	  SourceBlock		  "powerlib/Elements/Ground"
	  SourceType		  "Ground"
	  PhysicalDomain	  "powersysdomain"
	  SubClassName		  "unknown"
	  LeftPortType		  "p1"
	  RightPortType		  "p1"
	  LConnTagsString	  "a"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Ground2"
	  SID			  75
	  Ports			  [0, 0, 0, 0, 0, 1]
	  Position		  [134, 380, 156, 405]
	  BlockRotation		  270
	  BlockMirror		  on
	  ShowName		  off
	  LibraryVersion	  "1.1899"
	  DialogController	  "POWERSYS.PowerSysDialog"
	  FontName		  "Verdana"
	  FontSize		  11
	  SourceBlock		  "powerlib/Elements/Ground"
	  SourceType		  "Ground"
	  PhysicalDomain	  "powersysdomain"
	  SubClassName		  "unknown"
	  LeftPortType		  "p1"
	  RightPortType		  "p1"
	  LConnTagsString	  "a"
	}
	Block {
	  BlockType		  Reference
	  Name			  "RL_cable_ 150kv"
	  SID			  76
	  Ports			  [0, 0, 0, 0, 0, 3, 3]
	  Position		  [235, 136, 320, 194]
	  AttributesFormatString  "\\n"
	  LibraryVersion	  "1.1899"
	  DialogController	  "POWERSYS.PowerSysDialog"
	  FontName		  "Verdana"
	  FontSize		  11
	  SourceBlock		  "powerlib/Elements/Three-Phase\nSeries RLC Branch"
	  SourceType		  "Three-Phase Series RLC Branch"
	  PhysicalDomain	  "powersysdomain"
	  SubClassName		  "unknown"
	  LeftPortType		  "p1"
	  RightPortType		  "p1"
	  LConnTagsString	  "A|B|C"
	  RConnTagsString	  "A|B|C"
	  BranchType		  "RL"
	  Resistance		  "5.6e-2"
	  Inductance		  "1e-3"
	  Capacitance		  "1e-6"
	  Measurements		  "None"
	}
	Block {
	  BlockType		  PMIOPort
	  Name			  "Connection\nPort1A"
	  SID			  77
	  Tag			  "PMCPort"
	  Position		  [50, 101, 80, 119]
	  FontName		  "Verdana"
	  FontSize		  11
	  Port			  "1"
	  Side			  "Left"
	}
	Block {
	  BlockType		  PMIOPort
	  Name			  "Connection\nPort1B"
	  SID			  78
	  Tag			  "PMCPort"
	  Position		  [50, 156, 80, 174]
	  FontName		  "Verdana"
	  FontSize		  11
	  Port			  "2"
	  Side			  "Right"
	}
	Block {
	  BlockType		  PMIOPort
	  Name			  "Connection\nPort1C"
	  SID			  79
	  Tag			  "PMCPort"
	  Position		  [50, 211, 80, 229]
	  FontName		  "Verdana"
	  FontSize		  11
	  Port			  "3"
	  Side			  "Left"
	}
	Block {
	  BlockType		  PMIOPort
	  Name			  "Connection\nPort2A"
	  SID			  80
	  Tag			  "PMCPort"
	  Position		  [485, 101, 515, 119]
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  FontName		  "Verdana"
	  FontSize		  11
	  Port			  "4"
	  Side			  "Right"
	}
	Block {
	  BlockType		  PMIOPort
	  Name			  "Connection\nPort2B"
	  SID			  81
	  Tag			  "PMCPort"
	  Position		  [485, 156, 515, 174]
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  FontName		  "Verdana"
	  FontSize		  11
	  Port			  "5"
	  Side			  "Left"
	}
	Block {
	  BlockType		  PMIOPort
	  Name			  "Connection\nPort2C"
	  SID			  82
	  Tag			  "PMCPort"
	  Position		  [485, 211, 515, 229]
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  FontName		  "Verdana"
	  FontSize		  11
	  Port			  "6"
	  Side			  "Right"
	}
	Line {
	  LineType		  "Connection"
	  SrcBlock		  "C2_cable_150kv"
	  SrcPort		  RConn2
	  Points		  [0, 20]
	  Branch {
	    ConnectType		    "DEST_SRC"
	    Points		    [-20, 0]
	    Branch {
	      ConnectType	      "DEST_SRC"
	      DstBlock		      "Ground1"
	      DstPort		      LConn1
	    }
	    Branch {
	      ConnectType	      "DEST_DEST"
	      SrcBlock		      "C2_cable_150kv"
	      SrcPort		      RConn1
	      Points		      [0, 20]
	    }
	  }
	  Branch {
	    ConnectType		    "DEST_DEST"
	    SrcBlock		    "C2_cable_150kv"
	    SrcPort		    RConn3
	    Points		    [0, 20; -20, 0]
	  }
	}
	Line {
	  LineType		  "Connection"
	  SrcBlock		  "C1_cable_150kv"
	  SrcPort		  RConn2
	  Points		  [0, 20]
	  Branch {
	    ConnectType		    "DEST_SRC"
	    Points		    [-20, 0]
	    Branch {
	      ConnectType	      "DEST_SRC"
	      DstBlock		      "Ground2"
	      DstPort		      LConn1
	    }
	    Branch {
	      ConnectType	      "DEST_DEST"
	      SrcBlock		      "C1_cable_150kv"
	      SrcPort		      RConn1
	      Points		      [0, 20]
	    }
	  }
	  Branch {
	    ConnectType		    "DEST_DEST"
	    SrcBlock		    "C1_cable_150kv"
	    SrcPort		    RConn3
	    Points		    [0, 20; -20, 0]
	  }
	}
	Line {
	  LineType		  "Connection"
	  SrcBlock		  "RL_cable_ 150kv"
	  SrcPort		  RConn1
	  Points		  [40, 0]
	  Branch {
	    ConnectType		    "DEST_SRC"
	    DstBlock		    "C2_cable_150kv"
	    DstPort		    LConn1
	  }
	  Branch {
	    ConnectType		    "DEST_DEST"
	    SrcBlock		    "Connection\nPort2A"
	    SrcPort		    RConn1
	    Points		    [-20, 0; 0, 35; -75, 0]
	  }
	}
	Line {
	  LineType		  "Connection"
	  SrcBlock		  "RL_cable_ 150kv"
	  SrcPort		  RConn2
	  Points		  [60, 0]
	  Branch {
	    ConnectType		    "DEST_SRC"
	    DstBlock		    "C2_cable_150kv"
	    DstPort		    LConn2
	  }
	  Branch {
	    ConnectType		    "DEST_DEST"
	    SrcBlock		    "Connection\nPort2B"
	    SrcPort		    RConn1
	    Points		    [-75, 0]
	  }
	}
	Line {
	  LineType		  "Connection"
	  SrcBlock		  "C1_cable_150kv"
	  SrcPort		  LConn2
	  Points		  [0, -50]
	  Branch {
	    ConnectType		    "DEST_SRC"
	    DstBlock		    "RL_cable_ 150kv"
	    DstPort		    LConn2
	  }
	  Branch {
	    ConnectType		    "DEST_DEST"
	    SrcBlock		    "Connection\nPort1B"
	    SrcPort		    RConn1
	    Points		    [70, 0]
	  }
	}
	Line {
	  LineType		  "Connection"
	  SrcBlock		  "C1_cable_150kv"
	  SrcPort		  LConn3
	  Points		  [0, -30]
	  Branch {
	    ConnectType		    "DEST_SRC"
	    DstBlock		    "RL_cable_ 150kv"
	    DstPort		    LConn3
	  }
	  Branch {
	    ConnectType		    "DEST_DEST"
	    SrcBlock		    "Connection\nPort1C"
	    SrcPort		    RConn1
	    Points		    [20, 0; 0, -35; 70, 0]
	  }
	}
	Line {
	  LineType		  "Connection"
	  SrcBlock		  "RL_cable_ 150kv"
	  SrcPort		  RConn3
	  Points		  [80, 0]
	  Branch {
	    ConnectType		    "DEST_SRC"
	    DstBlock		    "C2_cable_150kv"
	    DstPort		    LConn3
	  }
	  Branch {
	    ConnectType		    "DEST_DEST"
	    SrcBlock		    "Connection\nPort2C"
	    SrcPort		    RConn1
	    Points		    [-20, 0; 0, -35; -35, 0]
	  }
	}
	Line {
	  LineType		  "Connection"
	  SrcBlock		  "C1_cable_150kv"
	  SrcPort		  LConn1
	  Points		  [0, -70]
	  Branch {
	    ConnectType		    "DEST_SRC"
	    DstBlock		    "RL_cable_ 150kv"
	    DstPort		    LConn1
	  }
	  Branch {
	    ConnectType		    "DEST_DEST"
	    SrcBlock		    "Connection\nPort1A"
	    SrcPort		    RConn1
	    Points		    [20, 0; 0, 35; 30, 0]
	  }
	}
      }
    }
    Block {
      BlockType		      Reference
      Name		      "Three-Phase\nParallel RLC Load"
      SID		      50
      Ports		      [0, 0, 0, 0, 0, 3]
      Position		      [1282, 260, 1338, 325]
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      AttributesFormatString  "\\n"
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Three-Phase\nParallel RLC Load"
      SourceType	      "Three-Phase Parallel RLC Load"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "A|B|C"
      Configuration	      "Y (grounded)"
      NominalVoltage	      "106e3"
      NominalFrequency	      "50"
      ActivePower	      "10e3"
      InductivePower	      "100"
      CapacitivePower	      "100"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "Universal Bridge\n3 arms1"
      SID		      84
      Ports		      [1, 0, 0, 0, 0, 3, 2]
      Position		      [130, 141, 190, 219]
      BlockMirror	      on
      BackgroundColor	      "lightBlue"
      AttributesFormatString  "\\n"
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      SourceBlock	      "powerlib/Power\nElectronics/Universal Bridge"
      SourceType	      "Universal Bridge"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      Arms		      "3"
      SnubberResistance	      "10000"
      SnubberCapacitance      "inf"
      Device		      "IGBT / Diodes"
      Ron		      "1e-4"
      Lon		      "0"
      ForwardVoltages	      "[  1  1  ]"
      ForwardVoltage	      ".8"
      GTOparameters	      "[ 10e-6 , 20e-6 ]"
      IGBTparameters	      "[ 1e-6 , 2e-6 ]"
      Measurements	      "None"
      Measurements_2	      "None"
      converterType	      "Rectifier"
    }
    Block {
      BlockType		      Reference
      Name		      "Vab_conv"
      SID		      32
      Tag		      "PoWeRsYsTeMmEaSuReMeNt"
      Ports		      [0, 1, 0, 0, 0, 2]
      Position		      [203, 455, 227, 480]
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      AttributesFormatString  "\\n"
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      SourceBlock	      "powerlib/Measurements/Voltage Measurement"
      SourceType	      "Voltage Measurement"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      PhasorSimulation	      off
      OutputType	      "Magnitude"
      PSBequivalent	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Vab_filter2"
      SID		      25
      Tag		      "PoWeRsYsTeMmEaSuReMeNt"
      Ports		      [0, 1, 0, 0, 0, 2]
      Position		      [1148, 455, 1172, 480]
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      AttributesFormatString  "\\n"
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      SourceBlock	      "powerlib/Measurements/Voltage Measurement"
      SourceType	      "Voltage Measurement"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      PhasorSimulation	      off
      OutputType	      "Magnitude"
      PSBequivalent	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Vab_line1"
      SID		      30
      Tag		      "PoWeRsYsTeMmEaSuReMeNt"
      Ports		      [0, 1, 0, 0, 0, 2]
      Position		      [593, 455, 617, 480]
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      AttributesFormatString  "\\n"
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      SourceBlock	      "powerlib/Measurements/Voltage Measurement"
      SourceType	      "Voltage Measurement"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      PhasorSimulation	      off
      OutputType	      "Magnitude"
      PSBequivalent	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Vab_line2"
      SID		      28
      Tag		      "PoWeRsYsTeMmEaSuReMeNt"
      Ports		      [0, 1, 0, 0, 0, 2]
      Position		      [808, 455, 832, 480]
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      AttributesFormatString  "\\n"
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      SourceBlock	      "powerlib/Measurements/Voltage Measurement"
      SourceType	      "Voltage Measurement"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      PhasorSimulation	      off
      OutputType	      "Magnitude"
      PSBequivalent	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Vab_line3"
      SID		      58
      Tag		      "PoWeRsYsTeMmEaSuReMeNt"
      Ports		      [0, 1, 0, 0, 0, 2]
      Position		      [953, 455, 977, 480]
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      AttributesFormatString  "\\n"
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      SourceBlock	      "powerlib/Measurements/Voltage Measurement"
      SourceType	      "Voltage Measurement"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      PhasorSimulation	      off
      OutputType	      "Magnitude"
      PSBequivalent	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Vab_trafo1"
      SID		      31
      Tag		      "PoWeRsYsTeMmEaSuReMeNt"
      Ports		      [0, 1, 0, 0, 0, 2]
      Position		      [458, 455, 482, 480]
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      AttributesFormatString  "\\n"
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      SourceBlock	      "powerlib/Measurements/Voltage Measurement"
      SourceType	      "Voltage Measurement"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      PhasorSimulation	      off
      OutputType	      "Magnitude"
      PSBequivalent	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Vab_trafo2"
      SID		      29
      Tag		      "PoWeRsYsTeMmEaSuReMeNt"
      Ports		      [0, 1, 0, 0, 0, 2]
      Position		      [718, 455, 742, 480]
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      AttributesFormatString  "\\n"
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      SourceBlock	      "powerlib/Measurements/Voltage Measurement"
      SourceType	      "Voltage Measurement"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      PhasorSimulation	      off
      OutputType	      "Magnitude"
      PSBequivalent	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "conv_trafo"
      SID		      46
      Ports		      [0, 0, 0, 0, 0, 3, 3]
      Position		      [1005, 161, 1090, 219]
      AttributesFormatString  "\\n"
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Three-Phase\nSeries RLC Branch"
      SourceType	      "Three-Phase Series RLC Branch"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "A|B|C"
      RConnTagsString	      "A|B|C"
      BranchType	      "L"
      Resistance	      "1"
      Inductance	      "1.93e-2"
      Capacitance	      "1e-6"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "gen_trafo"
      SID		      43
      Ports		      [0, 0, 0, 0, 0, 3, 3]
      Position		      [515, 161, 600, 219]
      AttributesFormatString  "\\n"
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Three-Phase\nSeries RLC Branch"
      SourceType	      "Three-Phase Series RLC Branch"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "A|B|C"
      RConnTagsString	      "A|B|C"
      BranchType	      "L"
      Resistance	      "1"
      Inductance	      "3.03e-3"
      Capacitance	      "1e-6"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "ph_reactor"
      SID		      49
      Ports		      [0, 0, 0, 0, 0, 3, 3]
      Position		      [1170, 161, 1255, 219]
      AttributesFormatString  "\\n"
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Three-Phase\nSeries RLC Branch"
      SourceType	      "Three-Phase Series RLC Branch"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "A|B|C"
      RConnTagsString	      "A|B|C"
      BranchType	      "L"
      Resistance	      "1"
      Inductance	      "1.93e-2"
      Capacitance	      "1e-6"
      Measurements	      "None"
    }
    Block {
      BlockType		      SubSystem
      Name		      "powergui"
      SID		      10
      Ports		      []
      Position		      [365, 35, 511, 91]
      Priority		      "1"
      AncestorBlock	      "powerlib/powergui"
      LibraryVersion	      "*1.1899"
      UserDataPersistent      on
      UserData		      "DataTag0"
      CopyFcn		      "powergui( 'Copy_Callback' , gcb , 0 , [ ] );"
      DeleteFcn		      "powergui( 'Copy_Callback' , gcb , 1 , [ ] );         \npowergui( 'CloseButton_Callback' , gcb "
      ", [ ] , [ ] );\n                                                     "
      ModelCloseFcn	      "powergui( 'CloseButton_Callback' , gcb , [ ] , [ ] );"
      PreSaveFcn	      "powergui( 'PreSaveFcn_Callback' , gcb , [ ] , [ ] ); \npowergui( 'CloseButton_Callback' , gcb "
      ", [ ] , [ ] );"
      InitFcn		      "powergui( 'InitFcn_Callback' , gcb , 0 , [ ] );"
      StopFcn		      "powergui( 'StopFcn_Callback' , gcb , 0 , [ ] );"
      NameChangeFcn	      "powergui( 'NameChangeFcn_Callback' , gcb , 0 , [ ] );"
      OpenFcn		      "powergui(gcb,'Open')"
      FontName		      "Verdana"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskType		      "PSB option menu block"
      MaskDescription	      "Set simulation type, simulation parameters, and preferences\n"
      MaskHelp		      "web(psbhelp)"
      MaskPromptString	      "Simulation type:  |Sample time (s):|Phasor frequency (Hz):|Enable use of ideal switching"
      " devices|Disable snubbers in switching devices|Disable On resistance in switching devices (Ron=0)|Disable Forwar"
      "d voltage in switching devices (Vf=0)|Switch tolerance|Interpolate|Load flow frequency (Hz):|Display SimPowerSys"
      "tems warnings and messages|Add a hook port to the powergui block|Display circuit differential equations|Display "
      "internal function messages (debug mode feature)|Use TLC file when in Accelerator Simulation Mode and for RTW app"
      "lications|Start simulation with initial electrical states from:    |Restore disabled links of SimPowerSystems bl"
      "ocks:|Use non ideal current measurement blocks (1e-4Ohm internal resistance) |Frequency Range|Log impedance|log "
      "Frequency|grid|Save Data To Workspace|Variable Name|Structure Name (PSBFFTSCOPE)|ZoomFFT (PSBFFTSCOPE)|Start Tim"
      "e (PSBFFTSCOPE)|Cycles (PSBFFTSCOPE)|Display style (PSBFFTSCOPE)|Fundamental (PSBFFTSCOPE)|Frequency Axis (PSBFF"
      "TSCOPE)|Max Frequency (PSBFFTSCOPE)|Frequency indice (STEADYSTATE)|RMS display (STEADYSTATE)|Display Results|Old"
      " Ts setting (OBSOLETE)|Phasor simulation (OBSOLETE)"
      MaskStyleString	      "popup(Continuous|Discrete|Phasor),edit,edit,checkbox,checkbox,checkbox,checkbox,edit,chec"
      "kbox,edit,checkbox,checkbox,checkbox,checkbox,checkbox,popup(blocks|steady|zero),popup(yes|warning|no),checkbox,"
      "edit,checkbox,checkbox,checkbox,checkbox,edit,edit,checkbox,edit,edit,edit,edit,checkbox,edit,edit,edit,checkbox"
      ",edit,checkbox"
      MaskTunableValueString  "on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,"
      "on,on,on,on,on,on,on,on"
      MaskCallbackString      "powergui('SimulationType',[],[],gcb);|||powergui('SPID',[],[],gcb);||||||||powergui('Ho"
      "okPort',[],[],gcb);|||||||||||||||||||||||||"
      MaskEnableString	      "on,on,on,on,on,on,on,on,on,on,on,off,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,"
      "on,on,on,on,on,on,on,on"
      MaskVisibilityString    "on,off,off,on,off,off,off,off,off,off,on,off,off,off,on,on,on,off,off,off,off,off,off,o"
      "ff,off,off,off,off,off,off,off,off,off,off,off,off,off"
      MaskToolTipString	      "on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,"
      "on,on,on,on,on,on,on,on"
      MaskVariables	      "SimulationMode=@1;SampleTime=@2;frequency=@3;SPID=@4;DisableSnubberDevices=@5;DisableRonSwi"
      "tches=@6;DisableVfSwitches=@7;SwTol=@8;Interpol=@9;frequencyindice=@10;echomessages=@11;HookPort=@12;DisplayEqua"
      "tions=@13;FunctionMessages=@14;EnableUseOfTLC=&15;x0status=@16;RestoreLinks=&17;ResistiveCurrentMeasurement=&18;"
      "Frange=@19;Ylog=@20;Xlog=@21;ShowGrid=@22;save=@23;variable=&24;structure=&25;ZoomFFT=@26;StartTime=@27;cycles=@"
      "28;DisplayStyle=&29;fundamental=@30;FreqAxis=@31;MaxFrequency=@32;frequencyindicesteady=@33;RmsSteady=@34;displa"
      "y=@35;Ts=@36;methode=@37;"
      MaskInitialization      "message = powergui('MaskInitialization',gcb,SimulationMode,SampleTime);"
      MaskDisplay	      "color('blue'),disp(message)"
      MaskSelfModifiable      on
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      MaskValueString	      "Continuous|50e-6|60|off|off|off|off|0|off|0|off|off|off|off|off|blocks|warning|off||off|o"
      "n|off|off|ZData|psb3phPWM1_str|off|0.02|1|1|50|on|500|1||off||off"
      MaskTabNameString	      "Solver,Solver,Solver,Solver,Solver,Solver,Solver,Solver,Solver,Preferences,Preferences,"
      "Preferences,Solver,Solver,Preferences,Preferences,Preferences,Preferences,Preferences,Preferences,Preferences,Pr"
      "eferences,Preferences,Preferences,Preferences,Preferences,Preferences,Preferences,Preferences,Preferences,Prefer"
      "ences,Preferences,Preferences,Preferences,Preferences,Solver,Solver"
      System {
	Name			"powergui"
	Location		[137, 405, 682, 583]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	29
	SIDPrevWatermark	2
	Block {
	  BlockType		  SubSystem
	  Name			  "EquivalentModel1"
	  SID			  3
	  Ports			  []
	  Position		  [15, 70, 143, 105]
	  ShowName		  off
	  FontName		  "Arial"
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  MaskInitialization	  "S  = GetDataForEquivalentModel('Continuous',gcbh);"
	  MaskDisplay		  "color('blue')\ndisp('EQUIVALENT CIRCUIT\\nContinuous')"
	  MaskIconFrame		  on
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "autoscale"
	  System {
	    Name		    "EquivalentModel1"
	    Location		    [279, 434, 958, 675]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      SubSystem
	      Name		      "Gates"
	      SID		      4
	      Ports		      [0, 1]
	      Position		      [15, 112, 80, 138]
	      FontName		      "Arial"
	      FontSize		      14
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      System {
		Name			"Gates"
		Location		[20, 127, 741, 886]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"A4"
		PaperUnits		"centimeters"
		TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  From
		  Name			  "From1"
		  SID			  18
		  Position		  [15, 21, 85, 49]
		  GotoTag		  "tpe29bf5e5_1594_4c1a_a9a3_c34cfafe78c3"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Mux
		  Name			  "Mux"
		  SID			  5
		  Ports			  [1, 1]
		  Position		  [325, 270, 330, 610]
		  ShowName		  off
		  Inputs		  "1"
		  DisplayOption		  "bar"
		}
		Block {
		  BlockType		  Outport
		  Name			  "gates"
		  SID			  6
		  Position		  [390, 433, 420, 447]
		  IconDisplay		  "Port number"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		}
		Line {
		  SrcBlock		  "Mux"
		  SrcPort		  1
		  DstBlock		  "gates"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "From1"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Sources"
	      SID		      7
	      Ports		      [0, 1]
	      Position		      [15, 52, 80, 78]
	      FontName		      "Arial"
	      FontSize		      14
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      System {
		Name			"Sources"
		Location		[16, 100, 737, 762]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"A4"
		PaperUnits		"centimeters"
		TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  From
		  Name			  "From1"
		  SID			  27
		  Position		  [15, 21, 85, 49]
		  GotoTag		  "tp1b5a4d4f_8e6b_44c6_b206_01ecc0f6f87b"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  From
		  Name			  "From2"
		  SID			  28
		  Position		  [15, 66, 85, 94]
		  GotoTag		  "tpdaee3c95_2880_4be3_b13e_7474cd73e1da"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  From
		  Name			  "From3"
		  SID			  29
		  Position		  [15, 111, 85, 139]
		  GotoTag		  "tpa9f4d072_8b79_448e_8cc7_5bd187fc80d2"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Mux
		  Name			  "Mux"
		  SID			  8
		  Ports			  [3, 1]
		  Position		  [325, 270, 330, 610]
		  Inputs		  "[6 1 6]"
		  DisplayOption		  "bar"
		}
		Block {
		  BlockType		  Outport
		  Name			  "u"
		  SID			  9
		  Position		  [505, 433, 535, 447]
		  IconDisplay		  "Port number"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		}
		Line {
		  SrcBlock		  "Mux"
		  SrcPort		  1
		  DstBlock		  "u"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "From1"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "From2"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "From3"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  3
		}
	      }
	    }
	    Block {
	      BlockType		      "S-Function"
	      Name		      "State-Space"
	      SID		      10
	      Ports		      [2, 2]
	      Position		      [115, 35, 245, 155]
	      FontName		      "Arial"
	      FontSize		      14
	      FunctionName	      "sfun_spssw_contc"
	      Parameters	      "S.A, S.B, S.C, S.D, S.x0, S.EnableUseOfTLC,S.SwitchResistance ,S.SwitchType, S.SwitchGateInit"
	      "ialValue, S.OutputsToResetToZero"
	      EnableBusSupport	      off
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Status"
	      SID		      11
	      Ports		      [1]
	      Position		      [280, 113, 345, 137]
	      FontName		      "Arial"
	      FontSize		      14
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      System {
		Name			"Status"
		Location		[124, 85, 631, 971]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"A4"
		PaperUnits		"centimeters"
		TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "status"
		  SID			  12
		  Position		  [15, 373, 45, 387]
		  IconDisplay		  "Port number"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		}
		Block {
		  BlockType		  Demux
		  Name			  "Demux"
		  SID			  13
		  Ports			  [1, 1]
		  Position		  [100, 191, 105, 569]
		  BackgroundColor	  "black"
		  ShowName		  off
		  Outputs		  "1"
		  DisplayOption		  "bar"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto1"
		  SID			  17
		  Position		  [325, 21, 395, 49]
		  GotoTag		  "tp8c9fd4e8_6269_4228_8558_2852c14e38cd"
		  TagVisibility		  "global"
		}
		Line {
		  SrcBlock		  "status"
		  SrcPort		  1
		  DstBlock		  "Demux"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  1
		  DstBlock		  "Goto1"
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Yout"
	      SID		      14
	      Ports		      [1]
	      Position		      [280, 53, 345, 77]
	      FontName		      "Arial"
	      FontSize		      14
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      System {
		Name			"Yout"
		Location		[124, 85, 631, 971]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"A4"
		PaperUnits		"centimeters"
		TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "v,i"
		  SID			  15
		  Position		  [15, 373, 45, 387]
		  IconDisplay		  "Port number"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		}
		Block {
		  BlockType		  Demux
		  Name			  "Demux"
		  SID			  16
		  Ports			  [1, 8]
		  Position		  [100, 193, 105, 572]
		  BackgroundColor	  "black"
		  ShowName		  off
		  Outputs		  "[6 1 1 1 1 1 1 1]"
		  DisplayOption		  "bar"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto1"
		  SID			  19
		  Position		  [325, 21, 395, 49]
		  GotoTag		  "tpa73cb62f_a5be_408c_8bad_e2131d11553c"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto2"
		  SID			  20
		  Position		  [325, 66, 395, 94]
		  GotoTag		  "tp0d761f1a_50b9_436c_9d53_468604c5a942"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto3"
		  SID			  21
		  Position		  [325, 111, 395, 139]
		  GotoTag		  "tpf1b9120d_aabf_44a1_8108_6e3524fd7c2c"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto4"
		  SID			  22
		  Position		  [325, 156, 395, 184]
		  GotoTag		  "tp46809eaf_365f_4f64_bfc2_6f72e5584e14"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto5"
		  SID			  23
		  Position		  [325, 201, 395, 229]
		  GotoTag		  "tp47bce942_f419_446d_a69f_2e78fba2f2a6"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto6"
		  SID			  24
		  Position		  [325, 246, 395, 274]
		  GotoTag		  "tp30bd21e2_d29c_4275_97a8_caddea826427"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto7"
		  SID			  25
		  Position		  [325, 291, 395, 319]
		  GotoTag		  "tp6a35c798_1ab6_4cfd_8b58_186aaf107f0f"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto8"
		  SID			  26
		  Position		  [325, 336, 395, 364]
		  GotoTag		  "tp3842d94f_f2ef_424b_874f_e69fe17734a7"
		  TagVisibility		  "global"
		}
		Line {
		  SrcBlock		  "v,i"
		  SrcPort		  1
		  Points		  [35, 0]
		  DstBlock		  "Demux"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  1
		  DstBlock		  "Goto1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  2
		  DstBlock		  "Goto2"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  3
		  DstBlock		  "Goto3"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  4
		  DstBlock		  "Goto4"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  5
		  DstBlock		  "Goto5"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  6
		  DstBlock		  "Goto6"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  7
		  DstBlock		  "Goto7"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  8
		  DstBlock		  "Goto8"
		  DstPort		  1
		}
	      }
	    }
	    Line {
	      SrcBlock		      "State-Space"
	      SrcPort		      1
	      DstBlock		      "Yout"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "State-Space"
	      SrcPort		      2
	      DstBlock		      "Status"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Sources"
	      SrcPort		      1
	      DstBlock		      "State-Space"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Gates"
	      SrcPort		      1
	      DstBlock		      "State-Space"
	      DstPort		      2
	    }
	  }
	}
	Block {
	  BlockType		  Ground
	  Name			  "Ground"
	  SID			  1
	  Position		  [315, 40, 335, 60]
	  ShowName		  off
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator"
	  SID			  2
	  Position		  [355, 40, 375, 60]
	  ShowName		  off
	}
	Line {
	  SrcBlock		  "Ground"
	  SrcPort		  1
	  DstBlock		  "Terminator"
	  DstPort		  1
	}
	Annotation {
	  Name			  "Graphical user interface for the analysis of  SimPowerSystems circuits. \nPlace the Powergui block in the"
	  " top-level of your model and double-click\non it to open the GUI."
	  Position		  [14, 29]
	  HorizontalAlignment	  "left"
	  ForegroundColor	  "blue"
	  FontName		  "Arial"
	  FontSize		  12
	}
      }
    }
    Block {
      BlockType		      Reference
      Name		      "tuned_filter"
      SID		      48
      Ports		      [0, 0, 0, 0, 0, 3, 3]
      Position		      [1093, 260, 1157, 345]
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      AttributesFormatString  "\\n"
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Three-Phase\nSeries RLC Branch"
      SourceType	      "Three-Phase Series RLC Branch"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "A|B|C"
      RConnTagsString	      "A|B|C"
      BranchType	      "C"
      Resistance	      "1"
      Inductance	      "1e-3"
      Capacitance	      "5.66e-6"
      Measurements	      "None"
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Universal Bridge\n3 arms1"
      SrcPort		      RConn1
      Points		      [0, -55; -90, 0]
      DstBlock		      "DC Voltage\nSource"
      DstPort		      RConn1
    }
    Line {
      LineType		      "Connection"
      Points		      [80, 260; 35, 0; 0, -60]
      DstBlock		      "Universal Bridge\n3 arms1"
      DstPort		      RConn2
      Branch {
	ConnectType		"SRC_DEST"
	SrcBlock		"DC Voltage\nSource"
	SrcPort			LConn1
	Points			[0, 40; 55, 0]
      }
      Branch {
	ConnectType		"SRC_SRC"
	DstBlock		"Ground"
	DstPort			LConn1
      }
    }
    Line {
      SrcBlock		      "Vab_filter2"
      SrcPort		      1
      Points		      [0, 110]
      DstBlock		      "Scope1"
      DstPort		      7
    }
    Line {
      SrcBlock		      "Vab_line2"
      SrcPort		      1
      Points		      [0, 80]
      DstBlock		      "Scope1"
      DstPort		      5
    }
    Line {
      SrcBlock		      "Vab_trafo2"
      SrcPort		      1
      Points		      [0, 65]
      DstBlock		      "Scope1"
      DstPort		      4
    }
    Line {
      SrcBlock		      "Vab_line1"
      SrcPort		      1
      Points		      [0, 50]
      DstBlock		      "Scope1"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Vab_trafo1"
      SrcPort		      1
      Points		      [0, 35]
      DstBlock		      "Scope1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Vab_conv"
      SrcPort		      1
      Points		      [0, 20]
      DstBlock		      "Scope1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Discrete\nPWM Generator\n6 pulses"
      SrcPort		      1
      Points		      [-50, 0; 0, 110]
      DstBlock		      "Universal Bridge\n3 arms1"
      DstPort		      1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Universal Bridge\n3 arms1"
      SrcPort		      LConn1
      Points		      [5, 0]
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"LCL filter1"
	DstPort			LConn1
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[-10, 0; 0, 270]
	DstBlock		"Vab_conv"
	DstPort			LConn1
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "LCL filter1"
      SrcPort		      LConn2
      Points		      [-5, 0]
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"Universal Bridge\n3 arms1"
	DstPort			LConn2
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[10, 0]
	DstBlock		"Vab_conv"
	DstPort			LConn2
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Universal Bridge\n3 arms1"
      SrcPort		      LConn3
      DstBlock		      "LCL filter1"
      DstPort		      LConn3
    }
    Line {
      LineType		      "Connection"
      Points		      [340, 170; -15, 0; 0, 100]
      DstBlock		      "LCL filter3"
      DstPort		      LConn1
      Branch {
	ConnectType		"SRC_DEST"
	SrcBlock		"LCL filter2"
	SrcPort			LConn1
	Points			[-30, 0]
      }
      Branch {
	ConnectType		"SRC_SRC"
	DstBlock		"LCL filter1"
	DstPort			RConn1
      }
    }
    Line {
      LineType		      "Connection"
      Points		      [345, 190; 0, 80]
      DstBlock		      "LCL filter3"
      DstPort		      LConn2
      Branch {
	ConnectType		"SRC_DEST"
	SrcBlock		"LCL filter1"
	SrcPort			RConn2
	Points			[15, 0]
      }
      Branch {
	ConnectType		"SRC_SRC"
	DstBlock		"LCL filter2"
	DstPort			LConn2
      }
    }
    Line {
      LineType		      "Connection"
      Points		      [360, 210; 5, 0; 0, 60]
      DstBlock		      "LCL filter3"
      DstPort		      LConn3
      Branch {
	ConnectType		"SRC_DEST"
	SrcBlock		"LCL filter1"
	SrcPort			RConn3
	Points			[30, 0]
      }
      Branch {
	ConnectType		"SRC_SRC"
	DstBlock		"LCL filter2"
	DstPort			LConn3
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "LCL filter3"
      SrcPort		      RConn2
      Points		      [0, 20]
      Branch {
	ConnectType		"DEST_SRC"
	Points			[-20, 0]
	Branch {
	  ConnectType		  "DEST_DEST"
	  SrcBlock		  "LCL filter3"
	  SrcPort		  RConn1
	  Points		  [0, 20]
	}
	Branch {
	  ConnectType		  "DEST_SRC"
	  DstBlock		  "Ground2"
	  DstPort		  LConn1
	}
      }
      Branch {
	ConnectType		"DEST_DEST"
	SrcBlock		"LCL filter3"
	SrcPort			RConn3
	Points			[0, 20; -20, 0]
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "LCL filter2"
      SrcPort		      RConn1
      Points		      [5, 0]
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"gen_trafo"
	DstPort			LConn1
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[0, 140; -25, 0]
	DstBlock		"Vab_trafo1"
	DstPort			LConn1
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "LCL filter2"
      SrcPort		      RConn2
      DstBlock		      "gen_trafo"
      DstPort		      LConn2
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "LCL filter2"
      SrcPort		      RConn3
      DstBlock		      "gen_trafo"
      DstPort		      LConn3
    }
    Line {
      LineType		      "Connection"
      Points		      [620, 170; 10, 0; 0, -105; 15, 0]
      DstBlock		      "Subsystem"
      DstPort		      LConn1
      Branch {
	ConnectType		"SRC_DEST"
	SrcBlock		"gen_trafo"
	SrcPort			RConn1
	Points			[5, 0]
      }
      Branch {
	ConnectType		"SRC_SRC"
	Points			[0, 150; -20, 0]
	DstBlock		"Vab_line1"
	DstPort			LConn1
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "gen_trafo"
      SrcPort		      RConn2
      Points		      [50, 0; 0, -55; 180, 0]
      DstBlock		      "Subsystem"
      DstPort		      RConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "gen_trafo"
      SrcPort		      RConn3
      Points		      [30, 0]
      DstBlock		      "Subsystem"
      DstPort		      LConn2
    }
    Line {
      LineType		      "Connection"
      Points		      [740, 170; 5, 0]
      DstBlock		      "3wind_trafo"
      DstPort		      LConn1
      Branch {
	ConnectType		"SRC_SRC"
	Points			[0, 150; -15, 0]
	DstBlock		"Vab_trafo2"
	DstPort			LConn1
      }
      Branch {
	ConnectType		"SRC_DEST"
	SrcBlock		"Subsystem"
	SrcPort			RConn2
	Points			[15, 0; 0, 60; -140, 0; 0, 20; 20, 0]
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Subsystem"
      SrcPort		      LConn3
      Points		      [0, 75]
      DstBlock		      "3wind_trafo"
      DstPort		      LConn2
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Subsystem"
      SrcPort		      RConn3
      Points		      [0, 25; -135, 0; 0, 70]
      DstBlock		      "3wind_trafo"
      DstPort		      LConn3
    }
    Line {
      LineType		      "Connection"
      Points		      [865, 170; 20, 0; 0, -105]
      DstBlock		      "Subsystem1"
      DstPort		      LConn1
      Branch {
	ConnectType		"SRC_DEST"
	SrcBlock		"3wind_trafo"
	SrcPort			RConn1
	Points			[5, 0]
      }
      Branch {
	ConnectType		"SRC_SRC"
	Points			[0, 145; -50, 0]
	DstBlock		"Vab_line2"
	DstPort			LConn1
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "3wind_trafo"
      SrcPort		      RConn2
      Points		      [40, 0; 0, -55; 185, 0]
      DstBlock		      "Subsystem1"
      DstPort		      RConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "3wind_trafo"
      SrcPort		      RConn3
      Points		      [20, 0; 0, -120]
      DstBlock		      "Subsystem1"
      DstPort		      LConn2
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Subsystem1"
      SrcPort		      RConn2
      Points		      [0, 55; -100, 0; 0, 25]
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"conv_trafo"
	DstPort			LConn1
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[0, 150; -25, 0]
	DstBlock		"Vab_line3"
	DstPort			LConn1
      }
    }
    Line {
      LineType		      "Connection"
      Points		      [1105, 380; 20, 0]
      Branch {
	ConnectType		"SRC_DEST"
	SrcBlock		"tuned_filter"
	SrcPort			RConn1
	Points			[0, 20]
      }
      Branch {
	ConnectType		"SRC_SRC"
	DstBlock		"Ground3"
	DstPort			LConn1
      }
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"tuned_filter"
	DstPort			RConn2
      }
      Branch {
	ConnectType		"DEST_DEST"
	SrcBlock		"tuned_filter"
	SrcPort			RConn3
	Points			[0, 20; -20, 0]
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "conv_trafo"
      SrcPort		      RConn3
      Points		      [40, 0]
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"tuned_filter"
	DstPort			LConn3
      }
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"ph_reactor"
	DstPort			LConn3
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "conv_trafo"
      SrcPort		      RConn2
      Points		      [20, 0]
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"tuned_filter"
	DstPort			LConn2
      }
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"ph_reactor"
	DstPort			LConn2
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "conv_trafo"
      SrcPort		      RConn1
      Points		      [0, 0]
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"tuned_filter"
	DstPort			LConn1
      }
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"ph_reactor"
	DstPort			LConn1
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Three-Phase\nParallel RLC Load"
      SrcPort		      LConn1
      Points		      [0, -15]
      Branch {
	ConnectType		"DEST_SRC"
	Points			[0, -60]
	DstBlock		"ph_reactor"
	DstPort			RConn1
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[-20, 0; 0, 170; -115, 0]
	DstBlock		"Vab_filter2"
	DstPort			LConn1
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "ph_reactor"
      SrcPort		      RConn2
      Points		      [40, 0]
      DstBlock		      "Three-Phase\nParallel RLC Load"
      DstPort		      LConn2
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "ph_reactor"
      SrcPort		      RConn3
      Points		      [60, 0]
      DstBlock		      "Three-Phase\nParallel RLC Load"
      DstPort		      LConn3
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Vab_trafo1"
      SrcPort		      LConn2
      Points		      [0, -40; 35, 0]
      DstBlock		      "Ground4"
      DstPort		      LConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Vab_line1"
      SrcPort		      LConn2
      Points		      [0, -35; 40, 0]
      DstBlock		      "Ground5"
      DstPort		      LConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Vab_trafo2"
      SrcPort		      LConn2
      Points		      [0, -40; 30, 0]
      DstBlock		      "Ground6"
      DstPort		      LConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Vab_line2"
      SrcPort		      LConn2
      Points		      [0, -50; 45, 0]
      DstBlock		      "Ground7"
      DstPort		      LConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Vab_line3"
      SrcPort		      LConn2
      Points		      [0, -35; 60, 0]
      DstBlock		      "Ground9"
      DstPort		      LConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Vab_filter2"
      SrcPort		      LConn2
      Points		      [0, -10; 45, 0]
      DstBlock		      "Ground8"
      DstPort		      LConn1
    }
    Line {
      SrcBlock		      "Vab_line3"
      SrcPort		      1
      Points		      [0, 95]
      DstBlock		      "Scope1"
      DstPort		      6
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "conv_trafo"
      SrcPort		      LConn2
      Points		      [0, -35; -120, 0; 0, -40]
      DstBlock		      "Subsystem1"
      DstPort		      LConn3
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "conv_trafo"
      SrcPort		      LConn3
      Points		      [-5, 0; 0, -75; 105, 0; 0, -20]
      DstBlock		      "Subsystem1"
      DstPort		      RConn3
    }
    Annotation {
      Position		      [180, 167]
    }
  }
}
MatData {
  NumRecords		  1
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    * ,   8    (     @         %    \"     $    !     0         %  0 #     $   \"$    <&]W9"
    "7)G=6D     <W1E861Y<W1A=&4 :6YI='-T871E<P  ;&]A9&9L;W<     ;'1I=FEE=P      >FUE=&5R        9F9T=&]O;       <F5P;W)"
    "T        :'ES=&5R97-I<P  ;&EN97!A<F%M    5',                   X    P    !@    @    &          4    (             "
    "  !          D         #@   #     &    \"     8         !0    @               $         \"0         .    ,     8  "
    "  (    !@         %    \"                0         )          X    P    !@    @    &          4    (              "
    " !          D         #@   #     &    \"     8         !0    @               $         \"0         .    ,     8   "
    " (    !@         %    \"                0         )          X    P    !@    @    &          4    (               "
    "!          D         #@   #     &    \"     8         !0    @               $         \"0         .    ,     8    "
    "(    !@         %    \"                0         )          X    P    !@    @    &          4    (               !"
    "          D         #@   #     &    \"     8         !0    @               $         \"0         "
  }
}
