C=======================================================================
C VARIABLE   MAXIMUM NUMBER OF:-
C --------   -------------------
C  MAXBUS -  BUSBARS
C  MAXGEN -  GENERATORS
C  MAXLOD -  LOADS
C  MAXLIN -  TRANSMISSION LINES
C  MAX2WT -  2-WINDING TRANSFORMERS
C  MAXSHU -  SHUNT ELEMENTS
C  MAXFIL -  FILTERS
C  MAXDCC -  DC CONVERTORS               *** REMOVED ***
C  MAXIND -  INDUCTION MOTORS
C=======================================================================
 
       INTEGER MAXBUS
       INTEGER MAXLIN
       INTEGER MAX2WT
       INTEGER MAXGEN
       INTEGER MAXFIL
       INTEGER MAXLOD
       INTEGER MAXSHU
       INTEGER MAXDCC
       INTEGER MAXIND
 
       PARAMETER (MAXBUS= 100)
       PARAMETER (MAXLIN= 100)
       PARAMETER (MAX2WT= 100)
       PARAMETER (MAXLOD= 100)
       PARAMETER (MAXGEN=  20)
       PARAMETER (MAXFIL=  20)
       PARAMETER (MAXSHU=  10)
       PARAMETER (MAXDCC=   2)
       PARAMETER (MAXIND=   5)

C******************************
C  Loadflow Parameters        *
C******************************
       INTEGER MAXCED
       INTEGER MAXACS
       INTEGER MAXBRN
       INTEGER MAXLFC

       PARAMETER (MAXLFC = 20)
       PARAMETER (MAXCED = 5000)
       PARAMETER (MAXACS = 2)
       PARAMETER (MAXBRN = MAXLIN+MAX2WT+MAXSHU)


C******************************
C  Fault Analysis Parameters  *
C******************************
C TK1=SQRT(3.0)/2.
       REAL TK1
       INTEGER NP1
       INTEGER NP2
       INTEGER NP3
       INTEGER NP4

       PARAMETER (NP1=MAXBUS)
       PARAMETER (NP2=MAXBRN)
       PARAMETER (NP3=MAXBUS+2*MAXBRN)
       PARAMETER (NP4=MAXBUS+MAXBRN)

C       PARAMETER (NP1= 500)
C       PARAMETER (NP2= 1000)
C       PARAMETER (NP3= 3000)
C       PARAMETER (NP4= 2000)
       PARAMETER (TK1=0.866025404)

C******************************
C  Harmonic Parameters        *
C******************************
       INTEGER MAXFRQ
       INTEGER MAXINJ
       REAL RADTDG
       REAL PI
       REAL VSN
       REAL TOL5

       PARAMETER (MAXFRQ=501)
       PARAMETER (MAXINJ= 10)
       PARAMETER (PI=3.1415926535)
       PARAMETER (RADTDG=57.29577951)
       PARAMETER (TOL5=1.0E- 5)
       PARAMETER (VSN =1.0E-15)


