\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{./ActaQualificacio/ActaQualificacio.aux}
\@input{./Dedication/Dedication.aux}
\@input{./Abstract/Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{I}{section*.1}}
\@input{./Abstract/Resum.aux}
\@writefile{toc}{\contentsline {chapter}{Resum}{II}{section*.2}}
\@input{./Acknowledgement/Acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{V}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{VII}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{IX}{section*.4}}
\citation{EWEA2013}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{XI}{section*.4}}
\@writefile{brf}{\backcite{EWEA2013}{{XI}{(document)}{Doc-Start}}}
\@input{./Glossary/Glossary.aux}
\@writefile{toc}{\contentsline {chapter}{Glossary}{XIII}{section*.5}}
\@input{./Introduction/Introduction.aux}
\@input{./Chapter2/Chapter.aux}
\@input{./Conclusions/Conclusions.aux}
\@input{./References/Biblio.aux}
\@input{./Publications/List.aux}
\@input{./Appendices/Appendix.aux}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84798pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.10913pt}
